eti PSALMUS LXVIII. 622

cinio tueri dignetur. Hoc crgo elogium cst imman- tandem infeliciter illis cessurum esse. Nam liubi·
saa Dei potentiae, quod equitet super nobes, vol tore ia arido significat quasi in desertum relegari,
coelos, quia sequitur toto mundo superiorem esse. ne amplius paterna Dei benevolentia, qua improbe
Nam etei liao loquendi forma admonet spiritus abusi sunt, fruantur.

sanctus nihil crassum vel terrestre concipiendum

esse de ipso, praecipue tumen commendat summum g· Deus quum &rediebam coram populo guo,

imperium, ut nos ad reverentiam adducat: ac si quum pe, faciebas ᾗ, desem, &lap 9· perra ma
dluerflfi 110 0000100100101,01 110000 0111010 'nfra est, etiam coeii stillarunt ouum fatie Dei buius.
ipsum subsidant. Nam ulii nervos omnes intende· Sim,- a sam-3 Dei Dei Imp& 10, pluviam liparam
1111111οι 1100 001111100000011100 00110 00010111 11 1111111111 l fluere facies 1) Deua super Metabitatem tuam, et ias·

00001010οῘ1 00111110011110101011011111 ‘mquam ¹¹⁰· 1 sam tu instauras. 11. Conpreqatio tuo habitabit iu

atlantiadestuirstatt icit aa 1 a 11·

saepe apud Hebraeos supervacuam asse, ideo posseti , ,
transferri, la est nomenoius. Vertunt alii, In 1ο, 0100110 011010 epredaebosti.) N¹¹¹¹¹¹ 1101 110111·
ως men eius: ad vorem, quod mihi 110„ djgpfi. tatem proprie in eeclesia residere praedicat, quam
θα, ameni me„ quoquo in ablativo 025„ ponere 1 peculiariter iii eumliinem delegit ut theatrum esset
mini„ Sed ,10 verbi, minus lgbomndum θεῖ, quia 1 paternae suae sollicitudinis. Hoc autem diserto
mn „a obsonum navidis milium, Nam quia 1 additur a propheta, ut quod antea dictum est, filii
tunc ranis deorum figmentis superstitio repleverat 1 00101100 1111111100 011 000000011011110011 0010 011111 ⁰¹
totumurbem, veluit uni Dec snum gradum asserere, 010010 11011010· 110110 0010 1000100110 011 00111110
ac si omnia idola facessam iuberet ubi in medium 1110001110001, 01 001010001 0101 0100110 1111000, 000
prodit Deus isreel. Sed quia non satis esset, sup· 1 0110111 0000110100101 00011110 11110010 10 11101111 Abra·
pljojtffl· 0015 Deum α fidelibus, quem impii quoque, liae facta, eius historiam breviter attingit. Summa
dum expavesoum οι tremunt, revereri omnm„ huc tendit, Deum inoillo memorabili exitu testatum
laetos et alacres accedere ed ipsum iubet: ideoque 0000 01001000 00000110 Ι00001011010 0001001001 0110111
de mira eius bonitate paulopost concionatur, quod 1111180101· 1111010010 001111 101 1011001110, torreo uou-
ad maog usque et viduas ιθ demittere 110„ gra. lique concussio, et montium tremor, nisi ut palam
vetur: aa si diceret, Incompreliensibilem Dei'glo- 110101 1101 1111111010 0010 0011110 11011011 00111οῦ01010
riam nou esse cauum distentius, ut nos, quamlibet 00001 11100 1101100 110010 11111011 1100, 0010010 00·
miseri. simus, ac iii sordibus demersi, despiciat. 01110110 1101101010 1100000111· 110000 111 00111111 111
Nam viduas et pupillos nominans, liaud dubie per 11010010 1110110 101111, 0011 011010 0001011111 111 (1000110
synecdochen complectitur quos mundos, quasi au· 101011 01101Ῑο100000· 1101101011001001001 1111011100
silio indignos, praeterire solet. Nam utplurimum 1100 0011110 10 10010 1110100100110001 000 001010 000·
nostra officiii ibi locamus unde spes aliqua compen· 11000 11100110 ,1110010000 00011100 1011101110 001 01110
sationis apparet. Deinde primum fera locum occu· naturae, ao si elementa omnia trepidarent ad Dei -
pat dignitas et splendor: uiide tit ut contempti ia· 00000001001· 1110101111110011100011100111 11101110 811101
οοοοι pauperes. Quod sequitur, Deam essa i„ habi. terribilem snam potentiam ostendit Deus, quia οι
mulo gandemus m, give ad coelum resep-ag, give tonitrua audiebantur in coelo, et totus aar fulgetris
ad templum, optime praesenti argumento conveniat. 1110000 01011 (1100110 1110111010 ,1111110 00011001 1110·
Neque enim coslo inclusus est Deus ot otium eolat, plistu, 10 01100110010111110 11111 00100010100 011001
sed potius solii instar ast ei coelum unde orbem 011111 00011001 ‚Dm 0101001110· Ρ1011001011 0001000110·
iudicet. lam quii comisiam sii delegit inter is tivum rii 01οο 11 0111110011 referans suum
mines, unde familiariter eos ad se inritat: nihil 11011110 1101111 11011010 1101 10100110 1111101101, Num
aptius erigere pauperum fiduciam potest, quam ulii 0101111 111010 111011110100 000 0011101 1100101001. Deum
audiuntnon procul quaerendum essa. Proximo versu 0111 0011101 10101, 1111101100 11110οι 11011 0000 11000100·
alias quoque species adiunffl‘t, quod orbis et mita. rium: neo relifflonem quae eius lege tradita fuit,
riis det copiosam sobolem, et οἰοιιοο solvat e oom- 0100100010 0000· 010100010000110511010· 91 Hit
pedibus. Postremo antem membro Dei iudicium 1110 11000 000101, ,00110111 1100· 010011011οι 011001
impiis et profanis eius contemptoribus denuntiat, ¹¹¹ 111000001001 Ι101000011001110101100011111100101,111101
non modo ad incutiendum illis metum, ssd ne oo· 0011110010010 0001110101, 010110001100001111111108011· ·
rom sorti invideant fideles. Summaest, quocunque 1111111 0110111111οΞ 0101011110111101101101011100110100111
afflictionis genere premamur, iii Dei manu osse so· 001011110οι 001 1101110 0101 111 110010 01 lapidibus,

latium, quo dolores nostros leniat. stourasexoneret. ---..-

(1110111110 01110111 11111111 011 1011111110 01111 1110000011 1111111· 1) Το feras deoonler la ploye volontaire, eit maroe: eu
quid tamen nune videtur illis iiiaxime prosperum, p„ ta volente et iieemiits.

 

