11 1 1111111111. 00

eraut Saul et similes, ut Davidem totus'lere popu· magnitudine ingentem Dei gratiam extollere. Gon·
lus damnaret, hac se una spe pius 111Ι sustentat, versio hic non pro resipiscentia, sed tentum pro
quod Deus, rebus in mundo confusis, discernit diversa voluntate accipiemus sl dixisset, fuisse in
tamen inter iustos et impios. ltaque a perversis arbitrio hostis, quidquid dictasset libido, perficere.
hominum iudiciis ad eum provocat qui falli nun· Unde melius apparet quam admirabilis suerit quae
quam potest. Quaeritur 111101 quomodo quotidie· repente praeter spem sequuta cst mutatio. Quum
num indicium Deo tribuat, quem videmus poenas dicit Saulem parasse arcui suo iustrumenta morti·
in longum tempus saepe differre. Et certe scrip· iera, significat nihil mediocre agitasse, sed illi
tura non abs re eins μακροθυμίαν praedicat, sed luiee decretum lethaliter vulnerare quem petebat.
quenquam non statim iufficia sua exsequitur, quia 017111 Ardentes quidam vertunt, quia haec quc·
nullum tempus est, imo nullus dies praeterit, quo que verbi significatio est apud Hebraeos: sed prae·
non certis documentis probet, quac permista sunt 10111 1000 magis convenit quod reddidi. Conque-
in mundo, a se discerni: fixum hoc manet, 111111- ritur autem David, sibi non ab uno tantum homine
quum eum ab officio suo cessare, Quisquis enim 1111110 timendum, 801118 magna turba: quia Saul
’ 001101 attollet ad considerandum mundi regimen, 1111101001101111111111 11 1101111011 1111011111 011110-
clare videbit, patientiam Dei longe aconniventia 11111101111111·
differre: certo fideles de dis in diem ad oum intre· 15. 3101 parturiet.) Hactenus quom formidabile
pide confugient. instaret iscrimen‚ exposuit David: nunc superbos
conatus Saulis cum magnifico apparatu deridens,
13. Nisi 0011001011 fuerit, etodium conmanunt: 1111101 cecidisse praedicat. Adverbio demonstrandi
0111110 sunm 1010111111, direxit illm 14, Ει 01 pann. miraculum amplificat in re inopinata: Ecce, inquit,
01110111 mortis, 0119111111 snas persequentibus 11010111, quum iniquitatem enixus 110111, 110111 molestiam
15, Ecce parturiet iniquitaten, 111111101101111111110, conceperat, demum exiit inanis 011111011111111
1100011010110011101, quia Deus prava eius consilia frustratus est. Ini-
quitas et molestia pro quibusvis iniuriis sumuntur,
13. (Ν111 conversan) Hi tren vernus dnnbnn quas Saul Davidi inferre cogitabat. Quanquam
00010000001001001, (101110100οῑ0 001001, 01000. autom in verbis ordinem esse inversum putant qui·
rexerint hostes Davidis in sua malitia, denuntiari (1111 111110101θῦ, (11111 1111111110 anto ponitur, (111111
vindictam quam meretur eorum obstinatio,¹ ita in concipere: ego tomen existimo gradus opto foisse
seeundo membre nomen Dei subaudiuniss'eegi die. distinctos, 100110 itu r0801va82 EOOO 101001101010 001·-
tum 010011 Si non resipiscat hostis meus, sentiet 1111101, quio molestiam 00100111, hoo est, 1101111111-
nnndnm Dnnm nnin 000ῑο 1000001100 0000011 nnnn. dem apud se meditatus ost mihi perniciem, ita in-
nnm 10010000 00101010, 51000000000010100000. 10110 conabitur. Postea addit peperisse mendacium,
1111101011 0111111010 redditio: quia impii quum 1111 epo soa 1100011111 fuerat: quomadmodum Ie·
meras violentias concipiant, parturiant iniquitatem, 1111126118110111 1111111111 011616110101111101, 0110· -
01 11111101 11111111, recta Deum inpetunt, etex pro· 111111 l>tavae 1111111119 11⁰⁰ regP⁰¹¹d⁰l 6111111111· (1110·
10500 in eeptamen provocant, Sed reetiue (mee 1108 01ξο Videbimus impios 110101111110111011111001·
iudicio) alii unc contextu legunt istos duos versus: 111111 coquere, 1011111 111 mentem veniat 1010111111
uunquam ne illi quidem in exprimenda 100010 mentiri. Caeterum patienter feramus, si usquo ad
vidis mihi satisfaciunt. Neque enim dubito quin 01111111 1011101101111111111110·
David, horribiles 10111111001011110101011, Dei gra·
tiam hac descriptione magis illustret. Nam quum 16· 1111011111 fodit, 01 effodit tum: 01 cecidit in
validis copiis et armorum apparatu muniti, furiose 1011811111 1111111111· 17·001111111114111111111011111111
in enm irruerent, nihil 1111011111111110111101, quis 11111111 111431 1110111118011 eius 1101111110 eius 110·
101 dixisset de ipso actum esse? Subest autem swadet.
ironiae species, dum sibi mortis formidinem ab
ipnin proponit, Nnm tantundem 0010001100οῃ Η10 David non tantum successu carnisse dicit
Nisi enimi propesitum mutaverit hostie meus, ve] 1100188 machinationes, sed mirabili Del providentia

im 0100 01000 nn 1000 nlin converterit, quin 00. 11 eontrarium 1111011 versas esse. Id metaphorice

01 quominnn nub niun 10000 pernam? Nam primum canit, similitudinem putei et foveae usur·
quum illi arma suppetant, caedem meam modis pans: deinde sine ligura idem simplicibus verbis
nmnibnn mnnhjnntnn Snnlnm nnn-n 000000 nnnjg. pronuntiat, quod scilicet iniquitas redierit in caput
0111, ideoque dicis sagittas aptasse persequutoribus: autoris. Non dubito autem quin proverbialis fuerit
quia multos ed menum habebat satellites, qui ope· 101111 Hebraeos loquendi forma, quisquis puteum “
rem guam libenter ad perdendum Davidem ioosss· fodisset, in eum 001101·θὲ quum 001010 1011001 110·
1011 Prophetae igitur consilium fuit, ex periculi losos homines insidiis suis ac fraudibus 01111, 101
68

 

