291 Ι ' PSALMUS XXX. · 292

10. (Ieboaa diluuia praesidet.) Quidam Davi· sunt Iudaei. Domus enim templum illis significat.
dem ad illam memorabilem Dei vindictam alludere Sed quum inscriptio diserte nomen Davidis expri-
putant, quum semel orbem terrarum s'abmersit: mat, magis videtur probabile, 116 66166116 6611166
661 1666 testatum 16611 omnibus saeculis se bominum haberi sermonem. Porro qnod divinant qnidam,
6666 16116661. 96116661616166616666661166,,666- Davidem, quum palatium dedicare vellet, gravi
tentiam 161666 longius extendo. 11661 66161, 1666 616616 161666 6661661661, 661116 6611666 666 nititur:
indicio, argumentum prosequitur David, admonens, quin potins coniicere ex sacra historia 11661, 611661
ipsas quoque inundationes qnae terrae interitum ac palatium suurn aedificavit, tranquille et commode
minantur, sic temperari Dei providentia, 61 166616 illic habitasse. Dicebat enirn prophetae Nathan,
gubernacula semper tenere appareat. Ergo inter pudendum sibi esse quod quiesceret ipsein domo
alia potentiae Dei documenta hoc commemorat cedrina, arca vero foederis snb pellibus iaceret.
David, etiam quum maxima 66616 intemperie viden· 2. Sam. 7, 2. Deinde ad morbum restringere quod
166 elementa simul inter 66 misceri 61 conlundi, bic de ‘periculo refertur, nnlla ratio cogit, magis
Deum tamen 6 66116 666 coelesti regere ac mode- credibile est, quum exstincto Absalom, deletaque
rari istas pertubationes. Ideo exegetica addit, Deum eius factione, et composito exitiali illo motu, qnasi
66666166 661666 regem. postliminio in pristinum regni statum reversus

11. (161666 rebar papale sao dabit.) Redit ad esset, hanc Dei gratiam celebrasse. Commemorat
superiorem sententiam, Deum scilicet, quamvis pro· enim se ideo 161666 1161 16666 castigatum, 6616
1616666 virtutem suam visibilem exhibeat 1611 616616, laetiore 1661666 611616 exsultans 61 1666 616166, 16166
peculiari tamen modo erga electum populum exse· et stulte aeternam 6 66166 61666616 16161661161661
rere: imo longe aliter quam 66666, 6666 eum de· sibi promiserat. Porro magnificam et regiam illam
scribit, qui scilicet 666 61616 61 1616111166 6166166- 1661616, 66166 66616 6616 61616161, 1661 incolere cae·
nat ’quos alloquitur, sed 661166 666166161, 166661 66 perat regno vixdum 1666 666616, 1666 igitur non·
confirmet. Roboris nomen totum 6161661 continet, dum humanae fragilitatis oblivio obrepere potuit,
116666 66116611 61 16661661 611661 fidelium pertinet, quae iram Dei provocaret, periculumque accerseret:
66616 1161 gratia pendere signifieat. Id amplificat 6661 abnltimo 16166116 666661 611611. Quare ab·

« 16661166611 66116. 1116116166161166611661611666 surdum non est, ob recuperatum priorem statum,

in pace quos tarn liberaliter ac benigne tractat, 61 166 Psalmo celebrari Dei gratiam. Domum enim

nihil ad 6666661661 61166 6666616, 6166661666 161161· 6666 incestis 6166616 Absalom, aliisque flagitiis pcl-

tatcm desit. Hinc ergo 116666166616666616611161 1616 luerat, iterum dedicare necesse 1611, 61661 166

1166661661, 61 161666 61 66 prospera omnia spere· nomine videtur notari restitutio tam 16 611616

mus: et quantum ipse 66161 immensa potentia, 6666116 regnum: ac 611166661, hunc se hymnum

certo persuasi simus, invicto praesidio 666 61661166 cecinisse Deo, postquam rebus publice compositis,

6666. ’ 1616661 666666 66616 solenni more dedicavit, ut in

sua familia degeret. (laetarum de hac legali caere·

monia breviter hoc notandum cst, qnia ad repn-

tanda Dei beneficia segnes admodum et frigidi su-

Psfflffls xxx,⁸ mas: hoc genus exercitii veteri 666616 161666 man·

· 161616, 61 agnosceret nulline 661 66616 6166 gratia·

ABG. David ex magno aliquo discrimine liberatas, non solum rum actione purum et legitimum esse. llrgo sicut

{¹9⁸⁰ Psfiilssiim, Dtgtssrtfissf 285¹} ⁸0? msst9⁸d⁰ninte⁸t⁵d in primitiiaproeentnm totius anni Deo terebant

,et⁰..au¹¹a. 666666 ...a 1616 666 aa amos. consonae. c.. a

166661, confidentiam suam merito correctam 161666. · (1111111195 ⁶⁸⁸0 faoebantmr (1¹¹¹ss ⁰⁰⁸ h⁰⁸P¹t¹q θῖθῙΡθΓθῑ·

Tertio, postquam breviter moerorem suurn exposuit, ! Ideo 61 delectus ted bellum fiebat, 1166616618 611611·

regratiarum actionem icarum revertitur. 1 116616 66666 fuit. Adde quod hoc ritu simul 61166-

66166161, 1666 rite 61 611166 6666166661666 16616

l. Psabaaa 6661161 dedicationis damae David. sua 1661, 61 quoddam esset Dei 6666611661, 611

2. Eaaltabo te Ieleoca, qaia edidisti me, 666666611- vigeret pietas et sincerus eius-cultus. Nunc quarn·

taraeti inimicas meae de me. 1161666 Deae mi, vis cessaverint legis figurae, tenenda 661 166166

61661661 ad a, et 6666611616. 4. 161666, adscendere Pauli doctrina, quaecunque Deus in usum nostrum
fecisti e aepulae animam meam, cicifimeti me a de· destinat, lide et precibus demum sanctificari.

scenderdilnte ia foveam 2. (Recitata ta 161666.) Quia tanquam 6 66-

· pulcro 16 666616 61161661 66116166 inerat, nomen
Dubitant interpretes a Davidene compositus Dei 66 exaltaturum promittit. Sicut enim Deus

suerit hic Psalmus, an autor cius 166611 quispiam 66616 66616616 demersos manu 66616 611661 eri·¹
ex prophetis, postquam ab exsilio babylonico reversi git, sic vicissim nostrum est laudes siue ore et lin·

 

