243 PSALMUS XXIV. , 244

evectum: unde colligimus, belluinos esse homines erecto tabernaculo dedisse filiis Abrahae praesentiae
quibus proposita est alia felicitas quam ad Deum suae symbolum, ut certi essent ipsum iii medio sui
accedere. residere: cordis et manuum puritati dandam esse
operam docet, si in saneta eius familia censeri cu·

piant. Plenitadiais nomine quanquam omnes copias

quibus ornata est tarra, comprehendi fateor, et id

PSALMUS XXIV, probat etiam Pauli autoritas: non tamon dubito

quin homines ipsos designet, qui maxime illustre

Alio. Quum Deus totum humanum genus condiderit, et im· sunt terrae ornamentum et decus. Nam si defice-
perio ⁸⁰⁰ contineat, gretiam (11¹⁸ eiectum popoiuni dig· rent, non minus deformis esset vastitas et solitudo

11111 est, ¹¹⁰9 111111111111,111.1111111 1111111 nempe terrae, quam si reliquis opibus eam Deus nudaret.
quod sanctuarium instar domicilii erexit, ut habitaret

inter filios Abrahae: simulque ostendit, quamvis Iudaeis Q¹¹⁰¹J⁸¹¹m 1111111 tom 11111111111111 1111111111) 1111111111·
omnibus expositum esset sanctuarium, non tamen qui- danna cb amoenitas, nisi ub usus ot commoditas
buslibet Deum propinquum 0⁸⁸⁰, sed veris tantum pio· perveniat ad homines? Itaque David proximo

11111 ,1111111111 qui 111 1111111111111111111111 ut membro mentem suam explieat, quod do hominibus
sanctitati et iustitiae se addicerent. Porro, quia ex·

structo templo luculentius apparuit Dei gratis, cam mxime, l⁰qu³tur· Nam quum, idem 101111 bis ,ω’
splendido elogio commendat, quo alacrius fidelesineius 161616, idom valent terroe picattudo 1101111· tuate
colendi studio proficiant. tores. Neque tamen nego divitias, quibus in usum

, hominum affluit, simul comprehendi. Ideo soite
Cascam oaaae. 111011 aa terra etpia- Pauius 1. cor. io, eo quum a etis aruerit, iot

11111111 111111· Orbis> 111111111111111111 10· 2· 11111 testimonio confirmat, nullum alimenti genus im·

11111 1111111 11111111111111111» 1111111111111111111· mundum esse, quia Domini est terrast plenitudo
posuit eam. 3. Quis adscendet ia montem iaaac? ejus, ’

qais stabit ia loco sanctitatis eiua? 4. Mandas ma· 2, (Quia ipse super. maria) confirmat, iure

aibas, 1111111111 111119, 111 11111 11111111 ia 11111111 1111· sub Dei manu esse homines, ut eum ubique orbis
1111111111,11111111111111111111111· regom agnoscat, idque ab ipso creationis ordine:

, , , quia palam in tota terrae superficie dmirabilis Dei
‚ 1· (11111111 11111111, 1111111111 11111 10111111· providentia reluceat. Sumit aute quod maxime
ribus locis conferri flios Abrahae cum reliquo conspicuum est eius rei documentum. Qui fit enim
mund02 111 molius indo [1818112Γᾶίῦὴῦ 961110111188, ut terra super aquas emineat, nisi quia Deus 0011.
(11111111 11 1111111111 1111111111111111 1111111111 sulto hospitium parare hominibus voluit? Nam et
111· 1111 1111 1111111 Ρ111111 aeternaitatem philosophi latentur, quum aquae elementum terra
111111111111111111111111111111111111111111111 superius sit, fieri praeter naturam ut ulla regio
8111111111111111111111111111111111111· 1111111111 sicca et habitabilis maneat. Itaque hoo insigne
Deus sua providentia mundum in statu conservet, mimulam magnjfioe monitu, Ῑοι)Ι cap, 28, 25
peraeque 1111111111 111111111111111111 1111101111, , quod Deus violentos maris impetus compescat, no
1111111111 11111111 11111111 111» 111111 1111111111 1111, statim terra obruta, succedat horribilis conlusio
111111111111111111111181111111111111111111·Ρ1111ι Nec etiam tacetur aMose in historia creationis:
(111111 11111111 11111111111 11111 11111111 1111111 postquam enim aquas narravit ita effusas luisse ut
aliquod coniunctionis vinculum intercedere oportet, totam terram obtegerent· addit, speojaqj Dei man,
(11111111 1111111111111111111 1111111111· 111111· dato cessisse, ut spatium vacuum relinquerent ani-
81111111 111 111111111111 111 11111111 1111111111 malibus postea creandis, Gen. 1, 9. Hine colligimus
1111111, ,(1111 11111111 111 1111 11111 11 111111 11111 Ι antequam exstarent homines, iam Deo curae ipsos
111111111111111111 1111111111111111111111111111 fuisso, quod hospitium aliasque commoditates eis
11111111 ,11111 1111 ,111111 111 1,)1111 111111111111111 paraverit: noo prorsus reputasse alienos, quibus non
eos incitet, ut sibi eius gratiam concilient: seda minus benigne prospexit, quam propriis liberis
1111 1111111111 11111111 111111 (1111111 1111111111 paterfamilias. Etsi autem non disputat philosophice
11010111 1111111111111 1111 11 111 111 11111111 11111 i David de terrae situ, ut dicit super maria funda·
11111 1111111111· 1111111, 11111 11111111 10111111 · tam, sed populariter loquens, ad rudium coptum so
. essent iii peculium Dei, nisi sanctitati darent ope· t accommodat: non tamon mione caret loquendi
1111· ,11 1111111) Deum 1111111111111111111111ΐοιιιιιι quae sumpta est ab ipso conspeetu. Terrae
praedicat, ut ipso naturae iure cuncti mortales ad · quidem elementum quatenus jn ordino sphaerico
eius cultum sint obstricti, deinde commemoranscum infimum locum (mmmm, infra aquas subsidit: ,ed
11111111111111 11111 1111111111 1111111 10111111, 11 quum pars habitabilis aquis sit superior, unde fieri

——·—-- dicemus ut stabilis maneat haec distinctio, nisi quod
’1) sa plenitude, ea mapa.- ou sen conteni. aquae divinitus instar fundamenti substratae sunt?

 

