397 PSALMUS XXXIX. 398

Ergo olausi undique erant aditus, nisi ingenti do· quam sibi ad aliquam doloris intemperiem fraenum ⁶
loris acerbitate violenter perrupta et avorsa fuisset laxare. Postea subiicit, ubi se aliquamdiu ita oon·
eius eonstantia. Iam quod se 00010100 os 0101011000 strinxit, tandem violentia doloris perrupta fuisse
dioitaeloqtendopeooarat, nonita intelligere oon· elaustro quae linguae 0000 opposuerat Quodsi
venit quasi satis habuerit intus premere et vorare David tam strenuus athleta in medio eursu certa·
quidquid enm angebat: (nibil enim quam fuoum minis defeoit, quanto magis similem lapsum metuere
faoiunt qui vultu et sermone speeiem mansuetudinis nobis neeesse est? Turbatam vero dolorem 00000
praebent, quum intus voontumaoia turgeant) sed quia faisse dioit: quia magis aseensus fuerit eius ardor
lingna nibil est magis lubrioum, testatur David se ad tumultuantium, ut statim videbimus. Quidam
tanto studio incubuisse ad fraenandos effeetus, ut 00 eorruptum vertunt, ao si faetus esset deterior,
verbum quidem ox ore efflueret quo proderet ali· aienti vulnus putredine rel tabo ingravasoit. Sed hoo
quam impatientiam. Et oerte rara fortitudine ooaotum est.

praeditum esse . oportet quisquis 'vere st· 01000το 4, (pumat ων mm.) Num similitudine
1111111111 11181111 111111 1111111110 11111 ,1111 amplifioat doloris magnitudinem, quod dolor oeoulte
1111111111 ,111 ,1111111 1111111111 (1111 1111111111 suppressae, plns oaloris oonoeperit, donee ardor
11111,1111111111111 1111111 11111, 111111111111 1111111111 ingens magis 00 magis invalesceret. Atque hine
ao st ‘moerorem suum tersisset Damd, ,ne 1111111111· utilem admonitionem eolligere lieet, nempe quo so
mandi· oooasmnem daret improba, qur simul ao filios quisqu, magi, ,d Dei obsequium ,ompmg totoque
1111 11111111111111 11111111111, 1111111111 1111111111 studio enititur ad patientiam, eo aerius pungi, quia
1111111111111111111111· Β11111111(11111111111111111 totas suas vires ad eum oppugnandum Satan exserit,
111111 11111111 ,1111111 1111111,11,111111 111111 11111111, qui stupidis non adeo molestus est. Itaque si
1111111 1111111 1111111111111111811111111111111 11111111 quando in nobis ferveant magnae ustiones, memoria
1111111111111 11111 ,11 1111111) 1111111 11111111 rerooandum erit oertamen hoo Davidis, ne animos
1111111111· 1111111111111111181111111,11,1111111’ despondeamus, vel saltem ne ad desperationem in·
11111111 1111111111111111111111111111111111111111111 firmitas nostra nos praeeipitet. Siooae et ualidae
1111111111111111111111111111111111111111111111111 exhalationes quas sol aestate exeitat, si nihil in
11, 1111111111, 811111 11111 1111111111, 1111 11111 medio aere obstaret, sursum absque tumultu adsoen-
111111,11 111111 11111111 1111111111· (11111 11111 derent: nubes autemoppositao damliberum oursnm
ostendit se fursee obsessum seeleratrs bominibus, 01 impediunt, 5930 confliom tonitru, generant· Idem

1111111111 8111111111 11111 111 1111111,(111111111111,11 01 piis contingit, quibus sursum adsoendore in
11811111 6118111118111. Iam quum David! bam dlffissldfl animo est· Nam gi gd ηεαδ cogitationes trans.
1111111118111111111111111111111, 11111111111111 ferrent animum, quasi liberi essent diseursus: nuno
111111111111111111111111111111011111111111111111111 dum so Deo addioere oonantur ex earnis impedi·

molestias, ad moderandos nostros effeetus⁸ aeriter mentis exoritur repugnantia. Ideo quoties impetus
emti, ne qua 000ιο adversus Deum obtreotstro nobis ,1100 emittet egro, et ignom in sordibus nostris

8111111· , ⁸ , , , aeoendet: soiamus nos eodem tentationis genere
3'· (0111111111 11111111) 11111111111111111111· oxeroeri quod plurimum molestiae David exhibuit.

’dum fssisssfl illud Consilium ouius meminit, Sed ΓΘ In fine versus fatetur ΒΘ mali gravitate vietum,
111111 1111111111 1111111 (11111 11111111 11111 11111111 stultas et temerarias vooes profudisse. Nam in sna
11111· ,111111 1181 ,11111111 111111 111 1111111111111111 persona, humanae infirmitatis speoulum nobis 0010
(11111 1111811 1111111111,111111111111 1111· 1111111 000100 ponit, ut perieulo admoniti sollioite sub um·
¹¹⁰¹¹ 11111111111111111111111 111111 1111111111· 11 bram alarum Dei oonfugere disoamus. Et quum
effeetuloareret voluntas, sed diu et constanter se dicit ¹¹¹9¹⁴¹¹ se loquelam esse, non est pleonasmus,
111 1111111111 1111111111 neque 1111111101111111, ssd plenior delioti confessio, quod soilioet in aper-
sed prorsus obmutescendo, ao sr elinguis foret. ,0⁸ clamore, eruperit,

Partioulam oboao sio exponunt quidam, quod uon

modo nnllam protulerit impiam vel temerariam

vooem, sedin totum eloquendo abstinuerit. Alii 511111111111111111 1111011000 meum, et aa·
nihil merum 01100001 meorum, 01 sotum 01000 epo sam aava.

t 6. Eoos, instar palmorum posuisti dies meos, 01000000
meam ae 0101101 maerorem te: uerte tota vanitas,
000110 homoduas wnsistit. Salat. 1. 0001010 am·
bro obambulat vir, certe ia vonam tumultuatur: ooa-
0000001, et 00001001 quietum 00111901.

putant siluisse a bono, quia miseriis obrutus
usquam solatii invenerit, vel enm dolor prohibueri
a eanendis Dei laudibus. Sed genuinus, meo
iudioio, sensus est: Quamvis suppeteret 10010110-
fensio, rel non deessent honesti expostulandi prae·
textus, ultro tamen cessisse. Quamvis ergo adversus
improbos, opponere lioeret iustum innocentiae suae
patrocinium, oausam tamen suam deserere maluit,

 

