Parenos ιιιι.Ι mv. 532

Petamus LIII. restabat, nisi ut animam in speluncae latebris de·
Quia Psalmns iste idem sere est cum XIV, illino poneret,

huius interpretatio petatur. 3. Dece t'n comice teo servo me, et in uirtute
tuo iudica met). 4. Deae cadi preconem mam,

1. Praefecto super manure, erediem Decidit. “must (¹¹¹ 3911101183 ⁰7²,ss ”⁸³²² 5· 011111 amitus·
a. nuc sectus u crue suo, von ese oeus: cr· ructu ιη me· e tormdebde quemme vermem
ruperunt, abominabile fecerum opus, mm επ qm· fa, meum: conposuerunt Deum m conspeetu etto. Salate.
etat donum. 3.· Dece e ecelis prosperat super filice , , , , ,
deminum, ut uideret au eit qui intelligat, qui requirat 3· (99143 m 1101111119 11411) Qum 1111111119 ,1181116111
Deum, 4· evaeque recem, simut puppii sam· mg, tunc omnibus humams opibus et subsidua fursee
,um εει qm· sm, bonum, 'm ,mag quidem, 5ο A„ exutum, subaudienda eet antithesis inter nomen ao
m„ ,mosem omnes operam· imapum? comedentes virtutem Dei, et intermedia omnia (ut loquuntur)
populum meum comedunt pamm Idumam mm in. quibus iuvari Solent homines. Etel enim nthll est
vocante), 6, sipi, gepidarum prssprdapm ab, no„ auxilii extro Deum, ordinarios tamen modos habet
ωε trepidatio: quopiam dispersit Deus οδω mmm. quibus exserat erga noe gratiam suam et virtatem.
tanus ,onem 20,- pudore affecisse, quomam Deus W· Ubi autom ita nos destituit, ut nihil auxilii sub
et't eoe. 7. <treis dcte ee Sicu satutem Israel? udi 101101111111111111111οΡ01181118111111811· 111180 Da·

converterit Deus captivitatem popul, suist), laetabitur vid, quum in creaturis nihil spei esset residuum,
Iacob, exsultabit Israel, merrto ad sacram hoc asylum confugit, ut sola Der

virtute contentus, miraculo se fore salumn confideret.

Caeterum, insecundo membro Deum vindicem ad-

vocans, qui causam suam disceptet, hoe modo snam

ustinus nv. sstttttt‘trtttt· ,zittert”tdttpttdt

recte nobis simus conscii: quia nihil magis per·

ABG. Hoc Psalmo recitat David quae apud Deum preces versum est, quam temore ad oum inmundum pro.

ffiffiiffi 13ἰῶΖῖ ἰξοζῖζθζωέἐζῗζθῖξ111ἓζξξ1νὴὲξ silire, ac si malarum causarum esset patronus.

modo invictum fidei suae robur ostendit, qn morte [131111 igitur r ⁰³¹¹⁸³⁰ ⁸⁰²⁰ b⁰¹¹it³tep ,⁰¹ P¹⁸⁰bit⁸ti⁸

ιιιο oculos posite, Deum ιιιιιοιι ἱιιιοοιιοιιοιιιιιιῑιιιιι oonserentra ad petendam salutem animatur. Neque

enim dubitat, dam suam integritatem Dei iudicio

l. Praefecto ia Nautaca, erudiens Davtdss, examinandam proponit, eum eibi fore propitium,

2, 'Dum venerunt zyphaei, et asperum sauli, Annon simulque iu ulciscenda hostium perfidia et crudeli· .
David later apud uos? tate, severum fore iudicem.

4. (Deua audi.) His verbis affectus sui vehe-

2. Davidem saepius quaesisse latebras in illa 1111111111 “mimi‘' .N⁰⁰ 11111.111111111111 ‘'s‘’ (11111111
deserti parte quae vicina erat Zyphaeis, uotum est 11111111 111Ἢ111111 mmm& 11111111 111 1111111110 1111111111
01 330„ historia. Bi, ,ero ab molis fuisse pro, precatum esse: qura tierr nonpotest quin exanimo

ditum apparet 0¹ primi fibri Samuelis cap· 23, 19 aestuante verba prorumpant: idque ctiam proximo

οι 26, 1· Hane temporis mummium non abs versu declarat, ubi conqueritur sibi cum barbarie

re designat, ut sciamus nullis malis unquam tuisse 11111111111011111111.11111111501111111111011111111111111190
ita fractum, quin spe ad Deum assurgeret. (terte 11 1191111111 1111111111 1011111111 11111111 111 11111 (111911
rarae et heroicae tortitudinis specimen fuit, quum 1101111011 011111 1111111111 11111111 ded. 11111111. 111 1111111111
hostilibus copiis undique occlusus, quoeunque pedem 1111111111 ⁸⁰⁸⁰ 1111111111 1119111111 1111111111 ‘mum 11111111
moveret, sibi videret occurrere exitium, non tamen 111111 1111119111· ,1111111 1111110111Ζ1Ἲ11111θ111 1101111111
desperatione obrui, sed ex profundis illis tenebris 1111111Ϊ11111111Ῠ111ἕ111111111.11111 111111311111111111811111111
ad implorandam Dei opem emergere. Neque enim 9111111111113111111111111111111111111111111111101111111111111111
precari sic potuit, nisi persuasae toret, tam facite 1111 111111111191111· 1111111 1111111111 10111111.1111111109’ (1111
esse Deo, mortuum Θ sepulcro educere, quam vivum degeneres eraut filu Abrahae, et abiecto pretatis

et incolumem in statu euo tueri: quando nihil iam 11111111) 1111111111111111 11101111131111111111 1111111111*
Et fateor Iudaeos saepe extrancos vocari a pro-

phetis, quia impie et scelerate vivendo ab ecelesia
1) mongunt mon pcepta ils mergent oupainffnmcrce: Dei ee abdicaverint. Sed huius loci mihi videtur

2233}ss fgfflfwn 9¹¹⁸ ‘¹⁰ ⁰⁰⁰⁸⁰¹⁰¹³⁰⁰ ‘³¹¹⁰ ¹¹⁰ ¹¹¹¹ss⁰¹ ¹¹¹ ¹¹⁰¹· >diversa esse ratio, uam quum vicinitas hostes quo·

”) la captivite de son peuple, ert merge: ou eon peaple Ι

captis. ‘) me juge, ert merge: ou tay moy droict.

 

