487 PSALMUS XLIX. 488

nuno perperam rapiuntur in eontrarium effoetum, ι interdum signifieat Hebraeis, quidam argute hoo
ιιι famosi sint super terrum, et alte resonent no· loeo pro adipe aooipiunt: ao si dietum esset: Haeo
mina sua. Nam vocandi verbo, inanem sonitum eogitatio illis est instar adipis, qua sensus suos
oblique designat propbeta, quo celebrantur profani tegunt ao suffocant. Sed boo asperius est qnam
homines. Quibusdam magis pleoet diversus sensus: ut longa refutatione indigeat. Quidam sio distin·
Indidernnt nomina sua regionibns, ut gloriae monu- gaunt: Haeo via eorum quasi stultitia est: quasi
mentum posteris relinquerent. Sed non dubito dioeret pmpheta eos perverse vitam instituere, quia
hano esse prophetae mentem, laboriose ipsos eniti senae mentis non sunt oompotes, nee enim fieri
ut sibi celebrem tamam in terra comparent. posse ιιι adeo turpiter delirent homines, nisi osre-

13· (Ep pomo 4„ exameto.) postquam insanas rent omni iuditio. Nam ai qua intelligentiae gutta
eogitationes derisit, quibus se sponte decipiunt in· 1111111 1111111111, 11111 1111111111 11111111119111
creduli, nuno addit, quamvis ita sibi plaoeant, in· sunl» 1111111111 11 1111111 1118111111 ,1111 1111·
stare tamen illis communem oum brutis pecudibus Ego 11111111 1111111111 1111111110 1111111111 11111
exitum. Etsi enim quoad animos inter homines radamantum 111111111111111111111111111111111·
et bruta animalia magnum est disorimffl, merito vatos qur ste felicitatem suam m mundo looant:
tamen propheta de praesentis vitae statu loquens, 11111 (1111111, (111181 1111111 11111 1118111 1111111011
incredulos iumentis similes in morte iore dioit. 111111111111111111111111111111111111111,11 11111111
Neque enim opus erat disputare de futura vita, se. rara prudentua pollere exrsument, sibique plau·
quia negotium orat oum liliis buius saeonli qui ad 111111 111111 1111111111 1111111111 1111111 1111111111
illius spem non penetrant, neo animis aliam feli· 111111111111111111111111111111· 1111111111111111111
citatem concipiunt, quam qua nuno fruuntur. Ergo (11111 1111111111, 11 1111111111 1111111111 1111111 amph-
eorum vecordiae insultans, Vos quidem, inquit, 11111, 111 1111111111 1111111111 1111111 1111 1111111111·
quasi exempti eommuni hominum sorte, oornua (1111111111111111111111111111 11111111111111111
effertis supra nubes: sed mors vobis imminet qnae 1111111111111111111111111111, 11111110 11111111 1111111 1111
abolebit vestram istam superbiam, ut nihil inter 1111111111· Verbum m aeorprunt pro 111111111111
vos et asinos rel oanes intersit. Nam quod subti- 1111111111 1111111111 1111 (1111111 11111. 111111
lius ludunt nonnulli interpretes, mihi non probatur, 11111111111111111 rabonem 11111111 111 111ξ1111ι
fieri homines iumentis similes quia non intelligunt 1111111 tta 1111111111 311 ),111111111 1111111 1111111111·
„d quam praestantiam sint oonditi ‚ nempe dum dunis, quod Hebraeis satra tntum est. Atque· luo
animam illis Deus indidit quae nunquam dormiet 111111 ‚⁸ 1111111, 111 1111110 longe (1111111111111111
vel morietur. Nam mens prophetae satis perspioua 1111111111 1111111111· (11111111111111111111111111,
est, frustra sibi blandiri profanos homines propter 11111111 1111101101111111.. Sed reotrus meo rudioro sen·
oaduoam vitam, quia mox superveniet interitus, qui 1111111111. 111111 Ori? 111111111111111 praeceptis
θος brutis pecudibus aggreget, Ao ultimo verbo sumentes, delude mellus convenit Verbum ΠΠ ὓθ·
seipsum deelaratpropheta, our eomparet terrenos 1111111111 1111111111 11 111111 reoeptum 1111111
homines iumentis: quia scilieet exoiduntur, vel 11111111, 111111111111 1111111111111111 11111, 11111

pereunt. Quod alii subaudiunt relativum m, in 11111111111111111· Ηοο eutem vult propbeta, quum
eo parurn est momenti. profanus hommrbus vana sua oonfidentia aedat m

stultitiam, ut merito apud omnes sint ridiculi, pro·

14, Haec vta eorum „patina ipsis») a powg digiosum esse in posteris furorem, qui ne tali qui·
eorum οη· ipsorum acqupsmq selah· '15 Tanquam dem experimento admoniti sapere incipiunt, sed se
ωας in sepulcro ponuntur ,m Imm Μ’ d domim oblectant iisdem delitiis, idern sentiunt ao loquuntur
berder eie recti morse, etr'obur eommfl) atvdeosoot: 1111111111· 1111111111 11111111111111111111111111
,sepulerum a amictus, eius, 16· quu, Dm ,edm iudioia in mundo, eos attentius decebat reputare

animam meam e manu semiermes) quia mom-g quid aetum sit compatribus: nuno dum praeteritis
me. Seleia ao nagleeus tam insignibus exemplis praeorprtes ιιι

eandem vanitatem ruunt, eo magis conrinoitnr bruta
eorum amentra.

15. (Tanquam ovas.) Similitudo valde apposita,
deseendere istos homines in sepulerum, sionti oves
sub manu pastorisin suum ovile aggregantur Nam

. ⁸) leur est iolie, en merge: on est eognne n’estre que ζὲιεθῖξῗζδὲςέἓιξέξι 1181131111ι sllltllgusli ,111111ῗά11119 ἳιᾶῐῗιο
1111111111· prium sibi solem, adrem, terram seorsum appetent.

J: ὲξζὶιξῖζῗ ᾯᾚΞὲᾗζὲᾟώῗξζζξὲ ,p domim„ Ab illo immenso fastu, quo se louge lateque exten·

oa ια mort. l dunt, propbeta eos quasi ores ooaoervat in sepul·

14. (Haec vio.) Quia varie exponitur hiereneus.
antequam verum sensum profero, aliorum senten·
tias breviter perstringam, quia nomen 502 ilia

 

