385 PSALIIUS XXXVIII.

31. Observa irtteptam hominurn, el masidam Peninus XXXVIII.
redum: qaia fiais itatius liminio, pot. 38. Trana·
pressores aulem delebuntur 11111111, finis impiorum ABG. David morbo aliquo (ut aoniieere lieet) gravi et aoerbo

addetur. 39. Salus vero {mmm a Ιεὴουα, foni- laborans, quia se eDomino emtnigari agnoseit, aius iram

10 001 aar 0001· 0· 11010 tzta‘rrttrrualru,irritaturus

0110111110 1000110101 mma 011111 000 “b 1111111111 plorat, quse satine erit eno looo et ordine singulae
mitt eos, queo sperant ta eo. notare

31· (0009100 1010911101) 1101111101 1101111 1100· 1. Canticum Doridis od sanissimum. 2. Ie-
lee, ut attentius quaeeunque oeeurrunt tam gratiae pom, ,ω 5„ surm m amm me dp, pa pm com:
Dei quam indioii exemia oonsiderent, sed simul ΜΝ, 3, puga suyppe pm'demdm 57, me,
donet, perperam fieri inditium ex proximo intuitu: menda ,uper me mam tw, 4, No„ 332 {wem
quia nisi sedatis mentibus exspectetur opportunitas 4„ came mea a facie ,m pm, mque Ima) oppam
quae in Dei arbitrio posita eet, saepe exstinete fide, mia a fade pm( mer, 5, Qum mpure, meae
81111111 ssffoedilfl promissionum Del IibII. Haeo &0713oeanth meum, sim (mus ymno 0997st

ratio eet our requirat eustadium, et epioere iubeat, „me ,um W m, 6, pamm, malamort
quia dum sensus nonnos oeenpat quae semel oblata um mei α facte mattiae mm,

est oeulis tentatio, nobis festinatio hallueinandi

eausa est. Quod si quie velute sperula oeulos euos 1, Inscriptio ad argumentum refertur. Nam
1110001 0110110011 10101100 11101010 101000 08000001 quod initium vulgaria oantioi quidam fuisse putant,
1100 10011001 01000101 1011101100 0100110· Δ1110011000 siouti in aliis Psalmis adscribi solet cantilenae exor-
100100110 0011000000 1000 01111110 11001111, 01 010· dium unde etenda erat modulatio: frigidum eet.
mmns mdiorum suspendere, sr 'non etatum exsequt· Potius 0ῃο apid ne „ratim efflueret effugatio qua
1111 11000 quod 1100101100 00011111 0101 1010 000110 defunctus erat, memoriale hoe tam eibi quam aliis
mmre 0001111101, 0101101 00001101 haee 0100010110, composuit, seiebat enim quam faoile et oito nobie
00000011001000 11001111 0000001100 1100 0000 10011100 evanescant poenae divinitus inflietae, quibus in
(100 100 00010000 10 01111001111001111101· (1010001 totam vitam noe erudiri dedebat: deinde memor
001110111111111111011001011000011110011000ωο101100 erat auae rotationis. Nam guum toti molesios
tantum rn exitu dreonmeu pontt David: quia Deua praeseptus emt magister et mor, quidquid in
1100100001 00110000001101110101010011) 10000 0010111 sohola Dei privatim didioerat, in eommunem usum
adversis benedroene, rmptornm laetitiam rn lunium aptaro debuit, ut omnibus promer, Aequo ita

000101111· , monemur, utile asse exemitii genus, memoria saepe
, 39,- (001110 1110101001 0 100010) 00011110, 001, repetere quas ob peooate nostra Deus poenae
quidquid aoordat,1uetos tamen salvos lore, quia rn exegit,
manu Dei sunt, et nunquam potest eprnm· oblivisoi, 2, (mma, ,ω 5„ pum) Quia ,extus quoque
(10000111800101 0010011010 001, 0101111010010100 11000 Pealmus ab hoe versu incipit, ubi eum exposui: ne
1100010 0001001011 110001 0 1100 01101001 0010101111 frustra leatores onerem, nuno ero brevior. Non
0011010 00001 (1010 00101000 001 11000, 01101100 101110110 simplieiter poenam eibi remitti poatulat David, sed
10000001 8000101111 01001 11100001 1111110100 1000· 10. tantum ut rigorem irae suae moderetur, unde oolli-
19110101 1101 100 110011 ,1011111 1110101 00101000 001· gimus Davidem earnis suae votis fraena non laxasse,
11011001001001,Βο111111110011110011111101, 0111101100 eed praeatum ease ex affeetu pietatis recte oom-
111000101 10011110, 11011 000 110000 01 01000100 0100 posito. Naturaliter enim optarent omnes sibi dari
00110100, 0000101 1100001000, 0110 01111110· 1101100 impune peooandi liuentiam. Atqui David se ipsum
11(101001011100111 1000010010 10001, 000 0010010001 cohibet, neo Dei indulgentiam sine modo extendit,
011010 100 1110000001. 0011 001 1111101001 0101010000· sed oontentua est poenae mitigatione, ao si dioeret:
Quibus verbis donet, euffieere er modo vittatam Ego mo tjbi permitto pungendum: sed vido in.
suppeditat servre suis Deus, ne angustiis eonetrrotr tom „0 me during mete, quam sim ferendo, „0

definiant, vol 0011 81011000 1111001110 1001011100, 00011 inditium tuum ad infirmitatis meae modum attem-
00000010001· 1100 0010001011001110011 010 1111101101 peres, ne mali gravitas me prorsus obruat. Haeo

1010001 1110010111 David· 01 00 011 10010110οθ0 10100· (utdixi) predatio ad pietatis normam composita fuit:

000 00000001001 1111111011 01 01 1008100 00011000 quia nihil alind eontinet quam quod Deus omnibus
extrahat, eubrnde 11 memoriam renonent, ubr satis guig filiis promittit, hm vero notandum est, Davi.

0111101100 100111001001 1101100110ον 0001001 110010· dem non intua seeum fremere, sed querimoniam
torem lore. suem prolerre eoram Deo: neque obst-rependi eausa,

⁸) palx, oa maroe: ou repes.
01111111 opera. XXXI. 25

 

