685 -PSALMUS LXXIII. 686

tenebris discussis, 1666166 quoquc 6661166 serenat.
Etsi autem nunquam ros 16 166666 66166661166661-
66616161661666616 16161, 661611666 6661 6661166
16666666 66666 6611661661 6161616 differt usque 66 operibus Dei uunquam 1661661166161661 166616, 6616
61661 ultimum iudicii: quoties tamen manum suam iu illis considerandis deficiunt ornnes eorum sensus:
exserit contra 1616166, illucet quaedam aurora, 66 1661116 161666 116616 6616616 61111 11666161, 6666 ab
densior caligo nos sopore occupet. Trahunt 1166 humano iudicio ad brutas pecudes desciverit. Cae-
quidam 66 6111161161 1661616161 66 61 dixisset David terum, quoties 666 placebit nobis consilii Dei ratic
6611616 6611166 61 66166116 1166166 16 166666, 61666· 16 166661 gubernatione, meminerimus id sensus
1116616 11666 6661661 661616 usquedum suscitabit nostri pravitate fieri. Particula 666 comparative
Deus mortuos. Etsi autem utilis est 66611166, 1116 1116 accipitur pro coram 16, 66 si dixisset: Domine,
locum nonhabet: 66166 66616116 6161666 611666 66616616 611666 1611666 excellcre visus sim ln
est. si cui magis 6166661 166616 16 61116, 666666 616666, 666166116 161666 6661661166 tuaerespeotu 161

616616, 6616 166616 6116661116 desipuerit: neque id
vulgari modo, 666 66 brutum stuporem 66666. Etsi
enim verum 661 6666 6616 diximus, homines de

erit, 666 obscuram foreDei 6166161616, 66661 fluxum
impiorum decus subiiciet opprobrio: sed hoo palam
1616 61 666661661161, 66661 16 frequenti urbis foro.
Sed melius cohaeret Suscitandi verbum, quod som·
niis opponitur.

21. Quia 6666116611 cor meum, 6116111666 meis
compunctus sum. 22. 61666 duum, 1166 cognovi:
616661 iumenta fui apud 16. 23. Epo cero semper
tecum, 1611111111 manum 6661616111 meam. 24. 0611-
silio 166 6161661 me: et 16116661 ia 61661661 susci

6166 me.

21. (Quia recanduit.) Iterum confessionem re·
petit quam prius ediderat, quod 66111661 616666
aemulationis punctiones in animo sentiens, stoma·
chose litigaverit cum 1)66. Bilem fermento com·
parat. Alii vertunt, aceto cor 161666 perfusum. Sed
melius 66666611 661 161666 6616616, 661 turgidum
instar 1611666111 sicut etiam apud Plautum mulier
iracundia 1616666, 6161161 1616 6666 16 161166616.
Alii legunt, Oompuncti sunt renes mei: 61 κ 16
611661616 616116616 positum esse 6616611666 ῃ, 666
66 6666661 661616 interest. Scimus autem 1111831666
nomineHebraai 16666 intelligunt) deduci a ΠΒ) 6666
661 66661616, 6616 666661 cupiditatum ponunt in
renibus. Perplexis itaque cogitationibus quasi spi·
nisse 161666 confixum 61611. Unde autem 116661661
666616616661161166161, ante diximus. Multi 66161
6161661 homines, 66661616 66616611 61661666116 6166-
6616 1661666661, 666 161666 66 6166666616 discru-
ciant, 6661166611611666616666. Quo autern magis
persuasum est fidelibus, Deum 6666166661 16616616,
66 166616 excandescunt ubi 666 respondet eorum
votis. Mox 1616 666616 66, 61 661 6161, castigans,
stultum primo 666611 661666 accusat suam igno·
rantiam: tertio dicit 66 bestiis 161666616111661. Si
1661661 66 666 inscitia 666166666 66661, quaeri 66-7
16161 6666 6111661661 66166166. Hoc igitur 6161-

66661 1661661616. 1166 abs 1611666 particulam in·
terpcsuit. Unde 6616161 61 homines sua vanitas sic
demulceat, nisi quia dum alius alium respicit, omnes
sibi blandiuntur? Luscus enim sibi videtur 6616666
16161 6666661 6611616 1166 666 666166166 661, 6666
6111 nihilo magis sapiunt. Ubi autem ad Deum
venitur, iacet ille, cui indormiebant, communis
orror.

23. (1166 6616 semper 16661111.) Hic alic sensu

dicit 66161666 66161166. Gratias enim agit, quod in .

illa ruinae proclivitate retentus ab 66 166111 66
6161666 excideret. Huius 6616 6161166 6166611661-
nem illustrat confessio illa, quod vesanus 166111, 61
brutum animal. Bis 66116 66 161 616666 6161 661
abiiceretur ubi fremere audebat 666116 Deum.
Caeterum 66666616661666116 Deum esse homines
dicuntur, nempe vel sensu 6166611611666, dum per-
suasi 6661 66 66616 6611 illius oculis, eiusque 16666
1661 61 6111616 sustineri: vel dum 11166 66166166 66
66666 Deus arcano fraeno continet, neo in totum
alienari patitur. Qui 6166 66 6 Deo negligi fingit,
non 661 6666 116616, 6166116 666661 666 6666116 6166
616116 6666 6661 166661, quianon deseritur. Deni-
que propinquus est semper 1)666 6166116 66161 6616
licet tergum obvertunt, 666 166166 6616166 6616661
1616116 prosequitur. Per apprehensionem dexterae
significat mirabili Dei virtute 66161666 1611661661 6
61616666 1116 abysso 16 66661 66 6161161661 16616111.
Quod ergo 66 6611111611 116616 66 prorumperet ad
manifestas usque blasphemias, 66 obduresceret in
errore, quod stiam 66 166616 stultitiae damnavit,
hoc Dei gratiae 1611 acceptum, quod porrecta dextra
ipsum a praecipitio erexerit. Hinc 66166616 1611666
66661 61611666 1166 611 66166 666116, 666 , 6661
616661 ab ipso vagamur, sollicite tamen nos respicit,
manumque extendit ad 666 colligendos. Non debet
quidem 1166 61116661 16 praetextum ignaviae, 666
161666 experientia ducet, quum stupidi torpemus,
6661166 66166 esse, adeoque fugitivis et erroribus

titius suae adscribit, quam 166 's 6166116661, 6661- propinquum esse. Et notanda 661 616 metaphorae,
parans se brutis animalibus. 661616 661, 6166661 66616 &atrum apprehendere dicitur, 66116 66161 1616
111661 aemulationem, cuius meminit, ex inscitia 61 16616 661 16616116 quae non 166116 666 66116161, 6161

611616 661661 66661 6116116 6616 6616661 16 1666 re· divinitus fulciamur. Quod 6166666 succumbimus

 

