125 PSALMUS XII. 126

Prudenter etiam et nuncians, antequam ad ignem enim ooaotum est, raetos visuros faeiem Dei. Sed
et sulphur veniat, laqueos ponit. Soimueonim impios, ego in refutandis aliie opinionibus non insisto.
quamdiu illis paroit Deus, nihil metuere, sed pro·

terve exsultare quasi in libero eampo: deinde si

quid adversi impendet, effugia sibi oomminisoi:

denique semper illudere Deo, quasi deprehendi

nequeant, donee laqueis suis constringat. Deus , psmffls ΧΠ

ergo vindiotae suae exordium a laqueis iacit, omnia '

impiis subterfugia praeoludens: ubi autem irretitos , , ,

ot motos tenet, diris ot horrendis modis in 9⁰3 ABG. David perditum statum populr deplorans et extremum

. . . . . . . reoti ordinis dissi ationem, preoatur, ut Deus suis
fu¹m¹¹¹⁸¹² ⁸¹⁰¹¹¹¹ ¹8⁰⁰ ⁰⁰⁰¹¹¹⁸¹¹ S⁰¹¹⁰¹¹¹³¹¹¹ ¹¹¹ V¹⁰¹¹¹¹¹⁸ mature suoourrat. bornae nt so et omues pios soletur,

urbes oonsumpsib Nomen myst alii vertunt postquam Dei promissionem retulit de orendo suis

Inoensioues vel ardores: alli Oommotiones vel terro· anxilio, 111111 siun 11 1111111111 11 sanandis promissis
res: sed contextus quam adduxi interpretationem ⁰⁰¹¹¹¹¹⁰¹¹¹¹⁸¹ ¹¹¹¹⁰ ⁰⁰¹¹¹¹¹¹¹¹¹ “¹¹⁰¹ ¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹

postulet: quia ventis proeellosis movetur tempestas,

quam sequitur fulminatio. Pure culmis eorum Hoo . . .
verbo testatur serta lore et rata Dei iudioia, uteun- ¹· Praefm ΜΨ ⁰⁶¹“vam &mmm D‘W'd's·

que fallaoi adulatione impii se deludant. llroquen· 2· 3³¹⁰ ¹¹¹¹O¹¹¹¹r 4¹¹¹¹¹ ¹¹¹s¹⁰¹¹ ’11131110θῖ3, 111111 111·

oorruptelis piorum liberatorem lore.

ter oeourrit in seripturis haee metaphora. Quia 314171Ῑῖ11 mmm 3211113 mmm: 3· mmm
enim nihil difficilius sibi persuadet earo, quam 1911411141 WW Μ’ 31161οϋ3111 161113 mmmmm
elades et miserias, quae fortuitae videntur, divini· ¹¹¹ “⁰¹¹⁶ ⁶¹ me ¹⁰9¹¹¹¹¹¹¹²¹⁷ 1
tus iusto temperamento aoeidere, Deus personam
patrisfamilias sibi induit, qui singulis distribuat 1. (lbaefecto 111111 waliam), 111 111111 (1111
sunm mensuram vel demensum, Ηοο itaque 1000 sunt interpretum sententiae, quibusdam musioum
signifieat David, repositam nerto mereedem impiis, 111 instrumentum: 1111 1111111111111 1111111111· Quia
frustraque repugnaturos quum Dominus irae suae autem parum interest ¹¹¹¹.¹¹¹.¹¹.¹⁷¹⁸ eligas, .¹¹¹ hae re
oalioem bibendum porrexerit: neo voro paratum esse 111 1111 1111111· (111111 1111111111 1111111111 11111111
oalieem quem guttatim delibant: sed quern sorbere 111111 (11111111, 1101111110 1111111 1111111111 ardetur,
totum eoguntur, siout illis denuntiat propheta 1111 11111111 11111111 ,111 11111111111111111111.
Eseeh. 23, 34: Usque ed faecem hauries, Initio conqueritur David, terram seeleratrs homi·
7. (Quia iustus leirena.) Nuper ab offi0i0 Dei nibus, et ad omne saelorum genus proiectis· ita
ratioeinatus est, vindictam sumpturum de reprobis: 111111 1111111111, 1111111111 111111111111 11111111
nunu ab eius natura, bonis et root-is auxiliatorem 11111111111111111111111111111111111 1111111111·
fore oolligit. Nam quia iustus est, consequens esse (111 1111111111 vel 111111 11111111 11111111. Oreth-
ostendit ut iustitiam diligat, alioqui enim se ipsum 1111 autem est tempus notari quo· enm· persequeba-
abnegaret. Frigida etiam speoulatio esset, iustitiam 111· Saul: qua· tuno summi et 1nfimr qurque ad
in Deo inolnsam consipere, nisi in mentem nobis insontem et mnarum 11111111 perdendum oonspr-
veniret, Deum agnoeoere quidquid suum est, atque taverunt. Horrendum ¹¹¹¹3⁰¹¹.¹¹.¹⁰¹¹¹ ost, sro ιιι populo
huius rei speoimen in mundi gubernatione edere. 111111 11111111 111111 instruam, 11 111111 111
Quidam rem ipsam pro personis aooipiunt, ao si eonsensu bonae oausae infensi 'ad 'saevitiam et
dixisset: Homines iustitiarum: sod melius eonvenit 1111111111111 1111111111. Ι111111 11111 1111111131111
literalis sensus, Deo gratam esse mutitudinem, aoousat, sed hoo rnrqurtatrs diluvium grassum ιιι
ideoque t'avere bonis oausis, unde oonoludit, reotos eoeleste testatur. Quare ne hodre ιιι trrstr eorrup-
homines ab eo adspioi. Paulo ante dixerat alio 11111111 11 11111111111111 111111 1111111111 1111111
οοιιοιι, Deum intueri lilios homiuum, nempe quia 11111111111, 11111111, 1111111111 1111111111 11311111,
iudioaturus est de cuiusque vita: hio vero reotoe 11 1111111 11111111111111. 11111111111111111111.
et simplioos peculiari eura dignari signifieat, ut 111111111111111111111111111111111111111111111
fide sua tueatur. Atque haee olausula eatis deelarat 111111 ad 11111 11111111111111111111111111111111
quid toto Psalmo voluerit: nempe Dei praesidio homines· reetrtudo: ut erus exemplo ιιι summa
salros foro omues qui eius gratiae innixi iustitiam (11111111111111 111111 confugere (11111111. Num
sineere uolunt: ex quorum numero ipse unns, adeo- 11 boo statuendum 111, ι111 111 magle 11 mundo
que praeeipuus erat. Quanquam autem varie expo· confusae stant, Deo maxime opportunum esse ser·
nitur hoo postremum membrum: &dum probet vandr tempus.
subies eius: genuinum tamen sensum esse non · ----
1111111οι (1⁰⁰¹ D⁰¹¹⁸ ¹⁰0¹⁰¹¹¹¹¹¹ 1¹⁰¹l¹⁰¹¹¹¹¹m ¹³¹¹01¹⁰ffl ·) ils parient des lin-es de datter-ies οιι ooenr et cosor,
habeat, neo unquam ab illis avertat oeulos. Illud ea maroe: on de soom double

 

