321 . PSALMUS XXXII. 322

6. (Propterea 010111.) Diserte exprimit, quid· designat: 00 01 1100101, innumeris modis se Deo
quid haetenus proposuit in 000 0010000, commu· 1010 0101110100, 01 0101111110 hinc iude materia eius
niter spectare ad omnes Dei filios: quod 001010 10010011 suppetat. Videmus interea ut suo more
001001001 001, 0010 01 diffidentiam nobis ingenitam gratitudinis 01101010 Deo 0110101, 010 auxilie cen·
maior pars aegre et maligue Dei gratiam ad se 1100 ereptionis ponens.
admittit. Hinc etiam colligimus consessionis actu,

01 loquuntur, veniam non 1111000 010010111010, 001 8. Mediam te, 0111001010 ir 000 oie ambules:
110 magis et precibus: quia hunc potiundae eiusdem 0011011000 saper te oculo meost) 9. Ne sitia ciaet
modum fidelibus praescribit, ut ed orationem eon· 0000001011 malas, 001100 non eat intelligentie: ocni-
lugiant, quae verum 0011101 sacrificium. ante· stro 01110000 1000011010 cios 0010110000, ne 0010111011
1001 110001000, 10 Ι)01110 0111001 fuisse a Deo cle· contre te. 10. Metti dolores impio: 01 epactam itt
mantiae specimen, quod non tantum ed nos omnes 101000 1001100 circumdabit. 11. Laetcmiai 101 Ie·
pertineat, sedetiam ostendat quomodo reconciliatio 11010, 01 0110111010 testi, 0011010 omnes recti 00110.
quaerenda sit. Quanquam autem universalis nota
ad confirmationem cuiusque piorum 101011 011001 8. (Eradicm te.) Quo plus energiae habeat
100100 ostendit, nemini spem salutis 011101 lieri, exhortatio, sermonem 01 singulos dirigit. Nam
quem si coram Deo supplices 00 prosternant, quia 1001110010 animos penetret quod dicitur, ubi quis·
0100 misericordia omnes 0100001 indigent. Turpia 000 peculiariter doctrinam ipsam ad se applicat.
1000110111 0001 mox subiicitur, quidam 0100100000 Porro quum omnibus Dei filiis 00111110 110 1110 mon-
et 010100 precandi horas 10101001, 001 rectius alii, stratur, summopere cavendum est, ne ab ea vel
0100 iudicio. locum hunc comparant cum illo Ie· minimum quis deflectat. Discursus autem ex hoc
seiae cap. 55, 61 Quaerite Iehovam dum inveniri 1000, hac lege nos Deo reconciliari, ut quisque ira· ’
potest: invocate eum dum prope est. Semper qui· tres suos eiusdem beneficii participes iacere student,
1010 tempestive quaeritur Deus, quia singulis mo· ae sollicitudinem suam 001 00011 intuitum melius
mentis egemus 0100 gratia, 01 1000 etiem 01110 10010101. Interea tenendum est, quicunque 10001010
nobis occurrit: sed quia nos segnities, vel etiem 000110 solliciti sunt, 000 00110 aDomino constitui
00001110 impedit ab eo quaerendo, hic David erti- viae duces. Unde apparet quam paterne 00110
00100 proprie designat quibus fideles 000 necessitas prospiciat.
0011101101. Quod 100 1000 abusi 0001 00010100, 01 9. (Νο aitis 0101100000.) Breviter nunc sui
sibi accerserent 0 00010 00110000, indigne quidem consilii, quod 00 10101010 praefatus 001, 0011101001
refutatione 001 insulsitas: hinc tamen perspicere exponit, 010000001ιο010100110010011110101111101-
11001101 00001 00010101000110001101101001 scriptu· tatur: atque ut 1000011000010100010 mansuetudinis
1001, 101 00010 crassa inscitia in rebus apertis hellu- spiritum induant. Prudenter eutem de corrigenda
cineti luerim. (In dilacio aquaram mutuam.) Oen· duritie 0100 admonet: quia si attenti essemus 01
gruit 1100 1101010 0001 1110 ,100110 101101010, Quisquis Dei 1010100, 01 1000101, certatim quisque 01 0000-
invocaverit nomeu Domini, salvus erit. 10012, 32. rendam Dei gratiam properaret. Nunc unde tanta
Sensus 001, etiam 01 nos 001100001100011001010- in omnibus tarditas, nisi quia vel stupidi sumus,
fundi 1001110 gurgites, metuendum 000000000οο0 101 011001 refractarii? Brutis 0111001 animalibus
absorbeant: 001 10100 01 incolumes 1010, 01010 010011001οο010000 0001001000 David, 0010100111110
'nobis fide receptus sit ad Dei misericordiam. Em· incutit, et simul denuntiet, 000110 stimulos calci·
phatica igitur circumstantia est, 10 1000 010110 0010· 110010 01111 01010010. Homines (inquit) 00001001
1010 0011001 1010 fidelibus, modo 00 10 asylum gra· ferociam subigere norunt fraenis 01 10001101 0011
tiae Dei 000101001. 11001 001 Diluvii 1000 00110101 10101Βο0111001001100101010,0110001011001011100
quaevis discrimina, quibus vitandis nulla 10110 ap· expertus luerit?
00101. Tandem 01 gratias agendas se convertit. 10. (Metti 1010100 101010.) Siue ligura pro·
Quanquam autem paucis verbis celebrat Dei gra- nuntiet qualis 10101100 01 obstinatos maneat con·
tiam: subest temen in hac brevitate multa energia. ditio. Prius dixerat Deum uon carere fraenis vel
Nam primo alium salutis portum csse negat, quam lupatis, quibus eorum proterviam compescat: nunc
Deum ipsum: deiude fidum sibi 10 0001011101 addit nullum illorum miseriis finem vel modum
1010 custodem promittit, libenter euim retineo futu· 1010, 10000 0101000 0000010011 1001101. Quamvis
rum 10111 1010000, 0001 011100110101100010 prae· ergo ad tempus uobis parcat Deus, terreat nos
teritum vertunt. Neque tamen 00 1101000010 atri· haec denuntiatio, ne temporalis impunitas nos ob-
bulationibus 1010 putat, sed illis Dei praesidium duret: neque 010 000 10010101 prosperitas cui Deus
opponit. Postremo quidquid acciderit malorum, --.--
0111 Deum liberatorem 1010 000110101. Nam 10110 a) 1, museillere sur ,0, dc mon σά, m mm„ ou ,θ
Oircamdaadi multiplices ac varias salutis species guidem dc mou 0011. ’ ’
0010111000νο Vol. XXXI. 21

 

