509 PSALMUS LI. 510

se ac morigerum praebuit, hinc colligimus non lu· l ccvi, et malum coram cattis tuis patravi, nt institi-
isse exstinctum in aius animo pietatis sensum: quia cerie in sermonibus tuis, mundus sis iudicanda.
non tam facilenec subito erumperet in illam vocem, l. Eece in iniquitate penitus sum, etin peccato con·
PeccaviDemino,quidlaciam?2.Sam.12,13nisi cepit me mater mea. 8. Eece ceritctem dilecisti in
retinuisset aliquod pietatis semen, licet absconditum. intimis, et in amulio sapientiam milti patefecisti.
Dooemur autem hcc exemplo, non esse exspectandum,

ubi peccavimus, dum e coelo tonat Deus, sed pla· 5. (Quia peecata.) Ostendit cur tam anxie et
cide et libenter obtemperandum essa eius prophetis, ardenter in flagitanda venia insistat: quia scilicet
qaorum ore ad poenitentiam nos invitat. non possit quietus manere donec reconciliatus sit

e. neem aa nec senum merum illidit ,ttttdttttlt tull titul

illmtiifftemuiluiiiitieii‘iwiiiiiiemi titt?’attuitts‘tttt?⁵tt⁰ttl :tl

6111166616 ”⁸⁶⁰2 61 6 6661616 11160 11101100 1110· modum eius iudicio tanguntur. David ergo ut vs·

3· (Miserere mei.) Iam praefatus sum Davidem niam impetret, non abs re dicit continuis se tor·

aprecatione veniae incipere: deinde non simpliciter 1110111111 161011, 61 160016160166 116661 11611161, 6οἔ1
et uno verbo petere ut Deus ignoscat, sed pro 00 110110 1110001101, ,1000166611οΜ Unde ⁰⁰¹¹issi¹1¹1¹82
gemmato oriminis mi„ suppum„ ut ΒΘ De„⁸ non alium reconutlluttouts modum esse, nisi dum

exorabilem praestet. Itaque postquem clementiae 110011100110001166161111611111101010101111Κ11ι616661·
meminit, addit multitudinem miserationum: eo quod 000 10110100001110,0011101100 001100 propitiatus 611
non vulgari misericordia indigeat, tanto reatu im· D⁰¹¹⁸i 111 1106 016611601016 61101106111111161· ’1000
plicitus. Si tantum optasset Deum sibi asse pro· 018000110011001101111106111,110016181106600(1661
pitium, secundum clementiam val bonitatem suam, 0001011110 0110011611 0611116 110611166616861066, 110110·
hoo modo fuisset confessus se hominem esse erdi· ,10111 0111101 16011111· 11606, sequitur, 6661611111 61111
tum: sed dum scelera in medium proponens, ‘serta 1110018001 1101111606) 16οΨ6 16 666066606161161116·
exprimit non posse aliter deleri quam si Deos cum 01010οι 01 6016606 111666 01111160, ,Ῑοθο 0166011166,
immensa miserationum copia succurrat, non parum 11011, 111000 010 1106 1161116616, 660, 1181111161 61101611·
mggmt eulpa, ,uae gravitatem· Subest onim dabrle examen habere de peccatis nostris, si cupt-
tacita antithesis multitudinis scelerum. Sed magis 111111,οΒ00 0000111· 11611116661111116110 66 ¹²1¹ud
emphaticam est quod continuo post sequitur, ut 1101611166 161611 [1666616 (11011, 6011 161116 6661116, 61
De„⁸ multiplice, pawn: nam qnod ..m-3 quidam quidem non sinendum cruciatu: quum· lrypocrrtae 'a
nomen esse putant, ab usu loquendi paulo remotius 10180 6061166 6661161660 161 1110Ῡο 0011110110 6011011·
est: quanquam eodem etiam rediret sensus, ut 0111 quidquid 1111011116, 606 661191· Αο 1161661 60·
Deus abunde etcum multiplicatione lavet. Phrasin 100000 001 111 Ρο006116 1111116116 66616166· Quat·
tamen illam quae proprietati linguae melius conve· quam 001111 011111101οὓ00 01111116 1110600061) mulu-
nit, libentius amplector. Interea minime ambiguum 11161 1011100 ,01116 0111Ρο 0161, 1111011 6116116116 011166·
est quin clare asserat non leves esse suas sordes, 101111 0611101616 6101606111016161 666 1161116 hominem

ut modica lotione elui queant, sed tenaciter licerer c, 100110 0100100100 ,101 110000οι 000 101010 011010110οι
imo esse profundas, ut iteratis lotionibus ad aas 9¹⁰ 661616 6661661116 Det pugnantem. Itaque non
purgandas opus sit: non quod De„⁸ ipse ,liqna abs re in uno scelere multas species agnoscit.

difficultate laboret in hominum purgatione, ssd quia 0· (Tibi, 11010010) 316 11010661 6111661161 11066

peccator, quo ΒΘ ,Μὴ inquinatum sentit, magis verba, quod David, tametsi in homines deliquerat,

se ipsum incitare debet ad anxios et continuos ge. non uisi Deum habuerit sceleris sui testem. Duplex

mitus, quo undem e terroribus eonscientiae emergat. 0111111 11110116 116616 111166 1611116161· 1106601166 6161

Quod ,d metaphoram pertinet, mimus frequente, incognita: quod exercitum sibi militantem ad cae-
5„ seripturis occurrere· Qui, enim pamm, quasi dem et carnificinam non minus perfide quam oru-

sordes et immunditiae. nos in Dei conspectu foe· 0011001 0010001111· 10 (10011110 0101 0061111616· 5661616
dant ac polluunt foetidosque reddunt, eorum re· 01Ὲο 1116010111 900111 0011116611 1616016661, 61101616
missio ,pte ,brutio ,mm Atqu, hae, doctrin, nullus mortalium ‘erat conscius. ᾼΙιι secus mter·
tam ad commendationem gratiae Dei, quam ad pec· 1110100101, (1110111110 0110606111 90110 1101111666) 1166
eati odium et detestationem valera debet. Nimis 00111011 000 1110111110 01001011, 1111011 1101616111 1161

enim stupidi sunt quos horrore non percellit haec legem. 3611, 6516 ,16610611616161610 1111111161 haee
loquutjo„ verba, co si xusset: Domino et1ams1 me totus

mundus absolvat, mihi tamen plus quam satis est,
· 5. Quia puicu mea epo mpuomo, et cauo quod te sentio iudicem meum, quod me conscicntia
meum eoram me eet semper. 6. Titi, tili sali pec ad tribunal tuum citat attrahit: ut nihil proficiant

 

