tto PSALMUS LXXVIII. 720

lebant obruere Dei potentiam? Prophetae tamen q coelom pertonucrit‚ et totus aer coruscaverit fulgore,
hoo loco non tam propositum cst gentes ingramo-1 et terre fuerit tremefacta.

dinis reas lacere, quam sibi ct aliis Dei filiis sog· 20‚(1‚2 man· vm) Aliis verbis iterum dmi.
gerere bonae spei materiam: quia tunc documentum bit mimouqum jn mari siccato, Nam quod 5⁰1⁸,
ll} 0111111 11110111 111111111111111 §fga 1111111 almo: raolitas propie competit, ad Deum transfert, cuius
111· aracaeus 111111011111111 1111111111 1111 11111811 auspiciis et ductu per aridum maris rubri sinum
11 111111111111 1111111111 1111111111 111 11111111 11 transierunt illi. praedicatonem, iter insolito modo
11118111 111111 1111111111 111111 liberavit, 1111 ,1111111 fuisse patefactum, quia nec hominum industria ex·
1111111111 11111111· 11111111111111101111111111111111, baustum fuit mare, vel flumen alio derivatomt sed
11111111 11118111 1111 11111 111111, 11 l‘0l’ulo 1111 1111· por medias oquae ambulavit populus, in quibus mox
1111111, nempe 1111111111 11111111111111111111 11111111 demersus fuit cum suo exercitu Pharao: qua ra·
11111111111111111111111111· 11111 11111111 1111111 11111111 tione dicit uestigio Dei oon fuisse coquito, quia
111111 1101111111, 1111111111 11 1111111111 111111 Iosepb, traiecto populo usitatum aquis cursum restituit.
111111111111 1111911111 11111111111111111,1111111111 Finis additur, ecclesiae liberatio, quae ad speran-
111111111111111011111110111111111111111111,1111101111 dam salntem optimi pignoris looo debuit esse piis
ot beneficio incolume servatum furt totum semen omnibus, Populum ovibus comparans subindicat,
Abrahae· . , altitonanti,nihilvirtutisininoluisse,nisiquodDeus

,¹7· (ᾖάενμηῌθ aquae) 1111111111 (1111111111 pastorisotficiolungidignatusest,utpermareetdeser-
1111111111 11111111, 11 111111111111111111111 suum 111111 tum,aliaque obstacula gregem rerum omnium inopem
ostenderat. I'rgurateautomdicrt visum fuisse Deum gg omum abduceret in haereditatem promissam·
111 aquis, 11111111 11111111 11111111111111111111111111110111 Id odnfirmat ex persona Musis et Aaron. Etsi enim
11111 ,1111111110111111111111 111 (1111111111 1111110 1111111110 nobile et memoratu dignum fuit eorum ministerium:
1111111111· 1111111 1111111 111 1111111 111 1111111111 hac tamen circumstantia non parum illustravit
11101111 1111111111) 1111111111 1111111 1111111111) 11111 Deus suam potentiam, quod duos homines obscuros
utrumque 1111811111 [1111111111 [1111111111 111111 (111111 et contemptos, superbissimi regis furori et ingentibus
iudicio vol intelligentiuncursum reflexerrnt: sed qma copiis opposuit. Quid enim gom formidabilem
11 1110 1111111 (11111111 111111 mortua' quoquc 111· tyrannum et gentem bellicosam potuit virga exsulis
11111111111111111111111 1111111111 11111110 1111· et profugi, ot vox miseri mancipii? Ilo igitur ma·
Subest 11111111 111111111111111111111 111 1118111111 gis enituit Dei virtus, dum in vasis illis testuoeis
1101111111 1111111111· 1111 1111 1111111111111» 111111 ao fictilibus operata est. Quanquam uon repugno

111111111111111111111 111111111111111101111181111111111ς quin ministros simul commendet, quibus tam hono·
Quod additur de edyssae, tantundem valet ac ss rjfioum munus Deus iniunxit,

dictum esset, non modo superficiem aquarum Der
conspectu fuisse perculsam, sed vim eius ad pro·
fundissimos etiam gurgites penetrasse.

18. (Exursdcrc fecerunt.) Quia nomen [γῇ non
potest in constructione aocipi, verbum transitive

Psttuus LXXVIII.

positum esse non dubito: etsi ad summam rei pa·
rum interest, neque enim obscurus est prophetae
sensus, Non mare ipsum modo et fluvium Iordanem
Deo tribuisse meritum honorem, sed aquas etiam

in nubibus pendentes: qnia coelum tonitru concus— .

sum, largas pluvias effudit. Docere autem vult,
quocunque homines vertant oculos, ubique sursum
ao deorsum a coelis usque ad abyssos in populi
redemptione illustrem patere Dei gloriam. Porro
qnam historiam designet, non satis certum est:
nisi forte quac refertur Exodi cap. 9, 23 grandinem
scilicet, tonitru et fulgetris mistum, horrendam cla·
dem Aegyptiis intulisse. Nam et per sagittas om·
buwotes non dubium ost quin metaphorice fulmina
significet. Cohaeret versus proximus, ubi dicit
ccccm tonitru auditam fuisse in sphaera, illuxisse
fulgura orbi usquc ad terrae concussionem. Summa
huc tendit, satis superque in exitu populi testatam
fuisse Dei potentiam oculis et auribus, quum et

ABG. Ut brevi compendio multus rea complectatur, notandum
ost duo praecipua esse Psalmi buius capita Nam ab
una parte narrat propbeta quomodo sibi ecclesiam Deua
adoptaverit cx semine Abrahae, quam suaviter ac bc·
nigne eam foverit, quam mirilico ex Aegypto collegerit,
quam variis beneficiis carn frent prosequutus: ao altera
parto exprobrat quam perverse subinde et scelerate a
patro tarn liberali desciverint Iudaei, quos sibi tanto·
pore obstrinxerat: nt appareat inaestimabilis Dei boni·
tas, non solum in fonte ipso gratuitae adoptionis, scd
1guia continuo tenore certare non destitit cnm tarn per·
dae ct indomitae gentis contumacia. Caeterum gratiae
renovationem, ot quusi electionem secundariam comme·
morat, nbi Deus ex tribu Inda Davidem elegit qui
rcgno praeesset.

l. Erudions Asopo. Ausculto poptdc mi legem
aecumst) inclinate cures vestros od vebo orie mei.
2. Apertum in parobolam os meum eloquor acai-

⁸) ma Loy, ea marga: ou rna doctrine.

 

