381 PSALMUS XXXVIII. 388

sed suppliciter cum ingenua confessione, deinde imputandum esse suis pcccatis quidquid malorum
cum veniae fiducia. Iram et furorem 666 6661616 66611661. Neque euim exemplo (1616 6661 Deo

. rigore posuit David, et paternae castigationi op· expostulat dc immodica poenae atrocitate: dicebat

posuit. ille: Maior est poena mea quam ut sim ferendo: 61
3. (Quiaecpittae 1666.) Ostendit summa ne· quidem eadem voce ppp 11116 611161 Μ6666 Genes.
cessitate se cogi ad petendam malis suis levationem, 4,13‚ 61 16 666116 661116 61 Cain sit aliquid
nempe quod oneris magnitudini succumbat. Haec simile. Sed Davidis consilium longe diversum 1611,
661666616 61661166 1666616661 regula, ut Dei pro· nam quum obreperent eius animo tentationes istae:
missiones nobis versentur ante 666166. Promisit Quam duriter te Deus 166616116611666616 nullam
autem Dens 66 poenas de suis, non quas meriti sunt, 1161661 tui levandi rationem, vult te perditum et
sed quas ferre possunt, sumpturum. Haec ratio est exstinctum: 666 16616 6661611 1666 gemitus, sed qno
661161166 666611 66616 infirmitatem commemorent, magis deiectum videt, violentius persequitur: ut
dum 61611661661161 premuntur. Prudenter autem impiis 16116 figmentis aditum praecluderet, clypeum
David sagittas Dei, et 6166661 661 plagam nominat hune opposuit, iusto Dei iudicio 66 affligi. Nam et
quem patitur morbum: quia nisi persuasus esset, nuper adscripsit peccatis suis totam 1666 Dei gravi-
divinitus se affligi, ad petendum inde vulneris reme· tatem: 61 66616 6661 6666161, 66116611 patitur, sua
dium nunquam animum induxisset. Videmus ut amentia fuisse conflatum. Quamvis ergo sua mala
caecutiant 1616 661666 16 Dei iudiciis, ac fortuitos deplorans, videri possit 16 66661616 6661 Ι)66 litigare,
esse casus somnient: vix autem centesimus quisque hano tamen modestiam retinet (quia Deus puniendo
manum Dei respiciat. Atqui David in morbo, modum non excedit) nihil praeter deprecationem
sicut in 61116 16166 adversis, manum Dei suis oculis sibi restare: quum impii quantumvis mals eibi con·
proponit ad punienda peccata armatam. Et sane scii sint, Deo tamen obmurmurent, 666 secus 66
66166616 16 61611661 sensu subsistit, nihil a pecu· 16166 1616611166 6616666 661166 constringuntur, den·
dibus differt. Sed quum 666 16 1611616 admoneant tibus mordent.
661616 6166 flagella, haec vera fidelium prudentia 6. (Patraeruut.) Mali diuturnitatem boo versu
est, manum percutientis respicere, ut propheta commemorat, quod levationi impetrandae valere de·
166. 19, 13. loquitur. Itaque pronomen emphaticum buit. Numquam Dominus apud Iesaiam 40, 2.
661, 66 61 dixisset 666 6666 6111 6661 1661166 mortali 6666661161, 1166161661 161666 ecclesiae malitiam, et
negotium, cuius manus sagittas pro virtutis suae se pro 66666116 duplicia ei rependisse: siguificat,
modo vibraret, sed Deum 16666 6116 1616616 16661611 611 66116 exegit poenarum, se mature placari: imo
sua 1616. 61 1666166 prosequutus 166111 66661 6161161661, 666
4. (Noa 661 integritas.) Quod 6111 16661616 666 6161666116 66661 166116 affici, ut liberationem
vertunt, 666 6116166 1661 661661 esse. Iam 6616 acceleret, sicut alibi dicit: Examinavi te, sednon
66661161 61166661 membrum inquo 166111166 1661661 166161 argenti, ne 16 consumerem, Ies. 48, 10. Η66
Ι)66 tribuit David, sine quo prior notitia 611111 661 6666 spectat quod de muli duratione conqueritur
minimum prodesset: imo interdum animos hominum David, ut iustis poenis 6611666166, 1661661 levatio·
exasperat, nt iram Dei magis provocent, dum eum nem obtineat. Fuit autem haec 666 16616 tentatio
insimulant crudelitatis, et exsecrandas blasphemias servo Dei, continuo languore 6661661661 611661 16
16 6616 evomunt. Quare nihil magis praeposterum 166116 6616 putrescere et in saniem liquefieri. Iu
quam imaginari nudam ct absolutam (ut loquuntur) quo magis 16116616 661 6166 constantia, quae non
Dei potentiam, quae eum iustitia sua spoliet. Ideo magis fracta luit morae longitudine, qnam immenso
David simulac Deum sibi infensum 66666611, 666· 6116161616 66611 succubuit. Quod porro 6161111166
66111161 61 666 6666616, 6616 1661 6616 statuit 666 66611661 loco 6666611 66611, 61 extenuandam 6616661
6666 tyrannum qui iniuste saeviat, sed aequum minime pertinet: siout 'hypocritae dum 61166616
16116661 661 nunquam irascitur 6161 offensus. Ergo reatum nequeunt, ut tamen excusent dimidia ex
si velimus iustam Deo laudem tribuere, discamus parte, fucum ignorantiae obtendunt, vel 611666 61
exemplo Davidis, irae 6166 6661666616 666116666- incogitantia se lapsos 6666 tergiversantur: sed se·
6616. Proximo versu conqueritur, 6611666611 mole cundum hebraicae linguae phrasin per stultitiae
ita 66 6666 demersum, ut prorsus deficiat: iterum nomen 66 desipuisse fatetur, quod 661616 11111161
161666 confirmat superiorem doctrinam, quod Deum obsequutus luerit adversus Deum. 11166116 passim
merito ita severum et formidabilem 6661161. Etsi quantumvis atrocia scelera spiritus designans, 666
66161 666166 pp pro poena saepe sumitur, scimus sublevat reatum hominum, ac si levibus tantum de-
tamen id ess translatitium. Neque etiam nego lictis obstricti essent, quin potius vesani eos furoris
quin David ad effectum 1166616161 6661 666666 pro· 6666661, quod pravis desideriis excaecati 666116
661661 661, 1661 iniquitates vocat quas sua culpa opificem suum ruant. Itaque semper cum stultitia
poenas contraxit: diserte tamen simul 161661 vulti 661 61666116 666111661616 661 peceatum. 111 hoc

 

