att PSALMUS XXIV. 248

animo respondent. Caeterum (ut iam diximus) ⁷: (Attoltt‘te portae) Quia nondum exstabat
baso valde efficax ost ad pietatem et probem vitam 11181ις111110118ι lile templi splendor, in quo plns luit
exhortatio, dum audiunt fideles sein iustitia dolenda externae dignitatis quam in tabernaculo, 0811111110
operam non ludere, quia certo benedictio apud de lutura erus ⁸structura oonoionatur: atque hoo
Deum reposita git, Jusmg'ae nomen duobus mo- modo fidelos 1811111181ῠῦῙίδθῦἷίὓθωῦἰθΐθᾳΠθ fidtlssla
dis potest exponi, vel pro omnibus Dei benefieiis caeremonus legalibus operam impendat. Fuit enim
quibus se iustum esse probet ao bonae fidei beneficum} Det non· vulgare, quod Deus visibili
erga fideles, vel pro institiae fructu. Mens qui· Syfflb⁰l⁰ 111, 11101110 10001011 1081101101 00010010οὓ0
dem Devidis minime dubia est, sperandum non 811111 101110111111 volebat in terra conspici. Atque
osse ut ad sos perveniet iustitiae meroes qui iniuste 11111110 0001111100 00110 111101 1100110010 1101110 1181110
sacrum eius cultum profanant: rursus fieri non 1101011 1111111 11000111001111101101 8111110 081, 100 010
possent veros suos cultores frustretur Deus, quia 01111110 101110011111111111110 01010118 0101011118 81118111
proprium eius est benefieiis iustitium snam testari. 011 Deum 8118111. Quorsum enim verbi praedicatio.
6, (Haec ymerum.) Iam nuper monui hae Sssssl'amellbd3 Ssstll'l· Ipfll convontus, totumque θΧῑθΓ·
demonstratione deleri ex catalogo servorum Dei 11111 0001081110 tegimen, uisi ut nos Deo coniungant?
fictitios omnes Israeliten, qui circumcisione tantum 1101 018 10 lgltur David cultum legalem tam cele·
et pecudum sacrificiis freti, se ipsos Deo offerre 1111 encomia 0⁰mm0⁰<l⁸b quum 80 [1018 11 11100
¹non aurant: interim so temere ingerunt in ooale- 1001011111110111110 01101101» tortumque pignus daret
siam. Tales enim quamvis Dei studio se teneri 0100000110 0111 0111111, quoties fulsset invocatus.
simulent, templi accessu nihil aliud habent propo· tite: 11110111 11011 1111111111 Delfi 111 1011111110 11111111
situm quam se longius subducere. Quia autem 1110110, 1010001111 0111001011 01101100 00110001 111110
nihil magis tritum jn om omnium 0123, quam tamen utile tuit, et ita etiam placuit Deo, rudem
omnes esso sanetum semen, nomen sanotae genera· 01 (1111101 1110111011 populum terronis elementis ad
tionis restrinxit ad puros legis observatores: acsi 11011101011101 11111101 hio 901111 811101101010
dixisset, nou omnesqui secundum carnem progeniti 10111011 10111110111111 1111110100111110110110111010001010,
gunt ex Abraham, legitimos propterea filios 0⁸⁸0, 111 06Γ1081Β1Π81111ὓ11861, 110ss 0880 illud inune bhffl·
Vere quidem dieitur aliis pluribus loeis, nt Psalmo tt 1111111 0011 ubl Deum ex praesoripto vorbi eius
videbimus, eos faciem Dei quaerere qui testandae 1110 0011111, sture se ante eius oeulos, ut effectu
pietatis eausa eoram area toederis se in caeremoniis 111οΡ110101 00111011· 511111οἱ8111 081, 1011011111
exercuit: nempe si sincerus affectus illue eos ducit. quod 0111198118 in monte Sion exstrui , iusserat,
Sed quoniamhypooritis externa quaedam Dei quae· 0110 ,11101011 0111011010 vincebat 11181108111111, 00
rendi species eommunis est, quom :amen suis am. magis illustre t'ore speculum gloriae et potentiue
bagibus fugitant: pronuntiat hoo loeo David, non ,1101 111101· 1111111000 1101111118· 1110100010011 1000
vere quaeri Deum, nisi praeeunte sanctitutis et 1118111111 1111111111 1100110110 1108101101, 810 01111011
iustitiae studio. thuo plus energiae habeat sen· 11111010111 111 01111111 piorum cordibus 1800111111, 11
tentia. eum in secunde persone repetens, sermonem 11108100011181811 Dei timore proficiant, legalibus
ad Deum convertit. Perinde enim est ao si hypo· 1111118888 adiuti. Portus vocat ammos, querum
critas qui pro nihilo ducunt eoram mundo abuti diuturna stabilitas in verbo Dei fundate erat. Etsi
Dei nomine, ad ipsius Dei tribunal (tlbssrflbl Slgsslfi· enlm malem 01 artifieio excelluit templum Illud,
cans, quidquid garriant apud homines, alind tore 01111110 tamen praestantia in eo sita fuit, quod eius
Dei iudicium. Nomen Iacob collective additum est 1011111010 1100111011 0101 1101118810 1101, 1110111 1111111
od eiusdem doctrinae confirmationem: ae si dixisset, 1110111111οἕ 11000 requies mea in 8888111111 81100111,
lieet totum carnale semen Iacob a gentibus distin· Psalm. 13114· (1801011111 non dubito qutn subau-
ἔψη circumsisin non aliter cognosci electum popu. dienda fllb mbornssoull antithesis. Nam quum babel*-
lum quam Dei reverentia ot timore: sicut Christos 11101110 1111011011 1101118801 801108, 80(1 101118 l¹00·
dicebat: Hic est verns Israelita in quo dolus non 1111118 subinde exceptum quodammodo pergrinaretur:
ρει, 1021), 1, 47, ubrtmons Sion electus est, firma coepit esse Dei
statio. Iam quia Christi adventu visibilis illa nm·

7. Attottt'te portae capito cestro, et elevemini 110 00011111, 1111111 101 88111 monte 8101 10110·
portoe ceterum, et introbit receptoriae. 8. Quis iste lum non conspici, ouius amplitudo totum orbem
rex gloriae? Iettocc fortis et potens, Iettovc fortis occupat. 'Siquis obiiciat, tempore babylonici exsilii
imperio. 9. Attoltt'te portae capito oestro, attollite itt· 11111108 111880 quas Salomon aedificavit portus: res·
quam portae aeternae, intrabit rex ymas, 10, Quis. pondeo, in illa temporali ruina stetisse decretum
nom hic rec gloriae? Iettovo exercituum, ipse rex Dei, ouius virtute. paulo post sequuta est templi
gloriae, selah, ς instauratio: quod perinde fuit ae si semper inte·
l'grum durasset. Locum huno inscite eorrupit

 

