491 < PSALMUS XLIX. 492

eruit. Speravit igitur vitam 16 166116, quia supe· 17. Ne linteos quam ditabitur cir, qaum multi-
ratis mundi tenebris, oculos ad illud mane dirigebat plicabitur gloria domus ciaet· 18. Quia 666 auferet
quod seeum afferret aeternum diem. Unde etiam omnic ir morte, nort descendet post eum picria eius:
colligimus spirituales luisse promissiones legis, qui· 111. Quia animae sace ir cita sac 1166611661, 61 conli-
bus freti saneti patres, sponte 61 libenter 6616611- mutar tibi qaum benefeceris tibi. 20. Veniet ad
nati sunt in mundo, ut in coelesti haereditate tan· 66161616ραί166 sacram, usqae inperpetuum 666 ci·-¹
dem quiescerent, quo magis mirum est Sadducaeos debit lucem. 21. Homo in excellentia, 61666 1616111-
qui in lege educati erant, 66 61666116 delabi potu· pel: similis fectus est iumentis: interibunt.

isse, ut animam hominis putarent nihil aliud esse ’

quam halitum. Plus quam enim 666666 6111 qui ll. (Ne timeas.) Eandem quam prius habui·
hunc locum transiliet 66 61 66116 16 66 fieret coe· mus sententiam repetit sub forma exhortationis,
166116 61166 6166116. Quomodo enim torquebitur 1166116661116611611611[16111166166116616661616111-
quod proximo versu de 6666 61 16661116 16666 dixit? vitiis 61 66166116, neo 6666 661 11116 invideant, quia
Certe quotidie exoritur lucifer terris: sed diem instar umbrae 6116 praeterit caduca haec felicitas:
certum illic designat, quo Deus ipse solis 661166 666616 16116 subsidant animi nostri, finem vitae
implebit, ut nos illustret gloriae suae conspectu. 6611 semper uobis versari ente 666166. Sic enim
Iam 6616 quum subiicit, certe Deus animem mecm fiet ut nos minime obruat taedium miseriarum, qui·
redimet ab imperio sepulcri, 66666 sibi peculiare bus nos 16 hoo brevi curriculo exerceri oportet:
aliquid promittit, quod non competit 16 reliquos deiude ut 6116 animo spernamus fallaces pompas,
homines? (1661611611ἰωί6661166116116611161 est 16 quibus 6111166166616 plaudunt prolani homines.
solis Dei filiis datum, certo colligimus meliorem Ne 6166 616661οά1 spectaculis turbemur, prudenter
vitam sperandam 6666. Νο1616 611661 operae pre· 666 propheta ad mortis considerationem 1666661,
11661 estquod 61166 611161, 1116 666 demum profieere quae momento superveniens, 166616 1616 splendore
in Dei promissionibus, dum sibi quisque accommodat 616166166666161661116116161. Hoc enim significat
quod generaliter omnibus Deus offert, hanc rationem his verbis, nort auferet omnic irs morde, 'ut praeclare
nunc tenet propheta. Unde enim de animae suae 666161 6661 mortalibus, non posse tamen ultra 61·
redemptione certus 661, 6161 quia futura 661 61161 166 linem in eadem manere 616116, 61 hano nudi·
6116 conditio piorum, quam nunc 16 mundo appa· tatem proximo membro 6661116161, quum dicit, ccc
reat? 1666 autem ad Dei 11116666 aggregans, huius descendet· post eum picria eius. Quantumvis enim
gratiae 66 quoque participem esse statuit. Quod 166166161 6116611 homines, et quasi 166116 661616
666166 subiicit, hebraice adverbum sic 1661161, qaia aliquid 6661 mortem gloriae sibi asserere conentur,
asapia me. Sed quidam causalem pa iculam putredinem tamen et nuditatis probrum non effu·
13 16 adverbium 'temporis resolvunt: 61 611661 61661, quemadmodum scite a 66616 dictum est,

6665 666161661 616 1611616 emedio: ut 611 sensus: ,, „m 5014 fatetur

eundo me Dominus ex 1166 6116 ad se colli et, · · „
animem meam eruet ex potestate 66661611. gad Quantula m mmm mmm)

661661 66 hoc sit nimis contortum. Rectius sentiunt , 191ρο0000000οθ 0000) 000000 000 00000 ¹¹¹⁰·
611116161616 tempus 1666 6166161111 66611616 6666, (08 00000000· (10000 00 009Ῑο001 vorbq: 001·
61 propriam significationem 66666116 6611166166 16· ’000 0000 0000000· 0000010000 ¹¹¹ 000· 001 1000
tinent· Nem,e onim prophetae in 30 5950 quaerenda membrum ad 'incredulos 16161661, secundum 6616
1611 6666 6666 resurrectionis, sed in gratuita Dei 00 000000 (1οξ Ι000, 00100001 0 000000 000
adoptione: quia eum amplexus suo favore Deus 0000000ος ,11000000 0000 00000 00000000 00 000·
166161, eumque assumpserat in ordinem suorum. 000000011000100000010000· 080 0000 000 00000
Quanquam tempus verbi mutare necesse non est, 000000 000 00000, ,(101 00 0001100 00000 000000
61661 haec sententia arrideat: Deus animae meae 0000000 000οῙ8 000000 0000000· 0010Ῑο00 (100000
custodiam suscipiet in morte, ideo eam asseret ab ¹¹¹⁰¹¹¹b¹⁰ <¹¹⁰¹¹ 000 00000 0000 0000000010» (1000010
interitu. Unde enim fit ut de se vulgo 6616616666 0 00000 010005 (1000 0000000 00 001000θο 00 0·
661661 homines ubi in sepulcrum descenderint, nisi ,10081000000000 0010100000ον 000000 0000100 000
qui, ,mimas suas Dei tutelae et fidei non mmmm. 16 1611616616166166166116 indulgeant, sicuti 60161616
dant? quianon 16661661 666, 166161 pretiosi depo 0000000οΥ 0000 00000 12, 19 0000 0006 Ε10000
6111, 661666 manere sub eius custodia? Ergo uteun- 00000 000 00 00000000ορ 000· ¹0¹ 0000 0000 000
que in speciem 666666661116611116 anima dum mi· 00οῑ 1000 00000010110000000001000000 (100
6161 6 6616616, statuendum tamen est, colligi tan· 0οῙῙο 00010000 0000 800010 001001οχ (1000 00
66631 16 Dei sinum, ut illio fideliter servetur usque 0000000000 00000οι 000 000 100000, 00000 000
ad iem resurrectionis. ᾕ-

0)1666661, K 1⁷2.

 

