695 statutus LXXIV. 696

9. Siqua 666116 nou videmus, 11611 est amptius stitutione. Siquis rursum 61616161, perperam secisse
propbeta, 61666 est 1166166661 661 copuoecot usquequo. populum afflictum, qnod generales promissiones ad
10. Usquequo Deua exprobrabit aduersarius? 666- 66 666 11666161, 6666 certum 661 6616166666 fuisso
, tumetis 61666166666661661666661661661 11.(166· omnibus saeculis: respondeo, Quum 1166666 sin·
usque convertes monum tuom, et deuterum tuom? iu gulas afflictiones adiungere soleret redemptionis
medio ciuus tui 66666166 1611666 661661 rec meus 66611616, 661 6666 661166 61666616 6616 66616

’ 66 tuitio operans solutes iu medio terrae. missus apparet, non 666 16 populum conqueri, 61666
gratiae, quibus assuetus 6161, 6666616. Fuit 66116

9. (Signo nostro.) Gravitatem malorum 6166· 66666 66 Christi adveutum apprime necessarium,
661661 666166, 6616 61611 adeamlevandamsuppetat singulis aetatibus renovari 6161616666 liberationis
solatii. Nam hoo unum praecipue ad erigendos memoriam, 61 16 666666666 6161611666 6611661
6161616 6611666 16161, 661 Deus spem reconciliationis fideles adhuc 66 6 1166 1666161. ¹
affert, sein 166616 116 misericordiae memorem 1616 10. (Quousque Deus.) Significant 66116 66 66-
61616111666. Signa quidam 66 miracula restringunt, lore 166616 61661611, quemdum videntnomen Dei
661666 61161 16616166 fueratDeus 666616 66616 af· expositum esse impiorum probris. Atque 1166616
fligebat, se adhuc fore propitium. Atqui potius 66661 161166 661661 66661666661161616116616661·
queruntur fideles ablata sibi esse 61666 6161166, 61666 6661116 666666616 voluit Et certe quum
6666 Deus faciem suam quodammodo absconderit: naturaliter ad mala 1616666 611616 66116611 611666
66 61 dicerent se tenebris esse obrutos, quia Deus 66 1661166, 1166 161661 661 61616116 experimentum,
pro more non affulgeat, quemadmodum vulgo dici· si 666 magis 6111 66 torquet Dei contumelia, 66661
1666 61666 6611 161 6616116 161 6611. 16 summa quidquid nos patimur. Non dubium 661, 666 666·
666166161 666 16666 6661166661 6666 1661666 61 11661616 tyranno et barbara 66616 1661116 166616 ,
666661616, 666 66 166616 16 666616 16666116, 61 66 6611666 161666 16166166 Iudaeos, nec uno 16616111
661611116 6616616 16616 appareat. Quia antem prae· 666616 traductos. Atqui propheta in persona 161166
6166661 ex 616616 6161, 6 6166116116 16161616 libera· acclesiae loquens, probra 1116, 6666 in capita 666611
1166661 promitti, 1666 666161661 666 6666 61661166 ingerebantur, nihili 1616 66611 6166 sacrilegis in
rophetam 661 66616 aliquem malis praevideat. Deum blasphemiis, 16116 11166, Ρ661.69, 10: Op·
61666 colligimus iniunctum 161666 6666616116616 mu· probriu exprobrantium tibi ceciderunt 66661 616.
666 616666116, ut spe misericordiae 661616661661616 1116116 perpetuo iterum additur, 6616 61616166 116·
collapsos erigerent. Scimus quidem praecones 161666 6661166 66 1166661616 obdurat impios, praesertim
ac testes irae Dei, ut praefractos ac rebelles minis 661 1166 16616616661, 1666 661661 dissimulat. Ideo
et terroribus 66 poenitentiam cogerent: verum 61 66611666 6661 66611611, Quousque Deus monum tuom
praecise denuntiassent 1166161661 1161, 6666161 16 concertet? Quanquam 661661 obscurum non 661
61111661 cessisset eorum doctrina, quae tamen in quo tendat prophete, 16 161616 161666 161166116161·
populi salutem destinata erat. Ideo 11116 tribuitur pretes. Quod qnidam sub manus nomina in priore
praedictio exitus futuri: 6616 666 666616 16616616· 61661616, sinistram intelligunt, frivolum est: 6616
11666 6166661161 6616166 1161 6661166116, 6666 tristi· potius per nomen Dextrae idem 66611661 666 more.
tiam mitigat, quum perpetua ira miseros 6666616166 Quidam in fine versus verbum ΠΒ) 161166161611166,
6161666 exanimet. Proinde nos 666666 61 materiam 66 61 6166161 propheta: Exsere tandem manum
6611661166 61 consolationis quaerimus, ubi nos Deus tuam, 6666 66 611616 616 16 6166 continuit. Sed
66611661, discamus ad istam moderationem, 666 1111 6166 661616 66 66661616 sensum confugiunt. Qui
666 11666 66 66661 1611161, oeulos intendere: atque 1611661, consume, medium ciuus Dei allegorice ao·
inde 6161661666, 116661 116 irasci ut non desinat cipiunt pro templo ipso: quod mihi non probatur.
temen 6666 66161. Oorrectio 1616 6666 salutem Multo rectius continuabitur interrogatio nsque ad
affert, laetitiam 66611661 661611 6661161616. Ad huno ultimum· verbum hoc modo, Quousque convertes
scopum doctrinam suam dirigere prophetis omnibus manum tuam? nempe emedio sinus 161 convertes?
curae 1611. Etsi enim serere 66 6611161 saepe Consome igitur impios istos, qui tam superbe 16
66661, 61 666611 contumacium metu subigant: ubi contemnunt. Licebit etiam hoc modo non 166616-
166166 6166116166 66161666 116661, mox subiiciunt mode accipere: Tametsi hostes, quia 666 166161166116,
consolationem, 6666 66116 66661 6166 666 1616166 116666 661616 attollis manum 16616, 16 16616616 61
116616116616. 061161161 161666 66666116, 66 11666 61166661 6666 fingunt: fao ut re ipsa sentiant tibi in
mitigare tristitiam volens 16 6616 66661116, 66666 61 6616 6616 66116 6666 661661166 66 666 661666666,
6166 6616661 numeraverit. Respondeo, quanquam 6166666661611616 non moveas.
nou semper tempora 66116 6666161161 616666166, 12. (Deo autem.) Miscent (ut alibi saepe 6611
6666166 166166 propinquam salutem 161666 pollicitos: videmus) precibus suis meditationem: qua 661661
616666 1616 16666166 fuisse de 161616 ecclesiae re· fidei rigorem colligant, seque excitent ad precandi

 

