471

Atque ita 60 0116600 dissipatione 10 00610 001066
001106 060166 collectae sunt: nam quum illuxit
evangelii doctrina, noa abduxit Iudaeos 61661616
0661 pridem Deus eum illis pepigerat, sed potius
nos illis adiunxit. Quum 6106 0660116 gentium ni-
hil aliud fuerit quam insitio in familiam Abrahae,
merito dicit propheta, undique fuisse congregatos
extraneos ad illam gentem electam: ut talis accessio
regnum Dei per omnes terrae plagas diffunderet.
Qua ratione dicit Paulus, Ephes. 3, 6. ut haeredi·
tatis aeternae participes 666601 gentiles, factos fuisse
Iudaeis concorporeos. Quanquam autem abolitis
caeremoniis sublatus 661 intermedius paries, qui
alios ab aliis separabat: verum tumescat, non ali·
160 066 censeri inter Dei filios, nisi quia insiti 66·
0166 10 00066 Abrahae. Nee de 06106 1001001 lo-
quitur propheta, sed ipsis quoque principibus nihil
ad summam felicitatem potius 1606 11611, 00010 61
66 ag regent ad Iudaeos, sicuti alibi videbimus: Da
Sion dicatur, Hic 611116 10 60 06166 661, 1111011.
Porro collectio lutura dicitur ad populum Dei
Abrahae, ut sciamus nullam carnis dignitatem tri·
bui Iudaeis, quaa in ipsorum personis resideat, sed
totam eorum praestantiam indo pendere, quia purus
Dei cultus inter ipsos floreat, et emineat coelestis
doctrina. Quare nihil 160 61 16106111106 1016666
ertiuet, quos sua incredulitas ab 66016616 abdicavit
lded quia radicis 6600106, 01 Ρο0106 16061 Rom. 11, 16.
rami naturaliter sancti sunt, pon obstitit maioris
partis delectio, quin reliquiis maneret hio honor.
taque consumptio illa quae secundum 1660106 vati·
oinium exundavit 16 161010 terram, vocatur populns

16100116 000111.

412

partibus impendent, multiplicem Dei providen-
0160106,θέ0006601 1061166 clypeos, intervenire na·

Panthus xnvlll.

sequereturne celebratur memorabilis quaedam 160666·
lymae liberatio, 00610 10 6166 excidium conspirassent
1061106066. Ubi antem 01601616 (00160016 100011 06160)
Deo 0001166 0011, 6660616οο 1010 6010 ta, 0160011616
6160116 10110601 6100 00116 6161001 extollit, uod Deum

161661 0610616010 6010116 6066 600161610. 6066 enim

66116 1016661, 0160 6601106 61 agnoscere semel Dei manu

se 101606 66000166, 6101 10 60160001 6601160601 06 Dei

eiusdem raesidio 001066 ddra, 001610 06001010 pacn-
liarem a optaticssent. 1166 0060161010 60 praecipue
insistit, non 1006106ἰο 016016 Sion erectum 6600 sanc-

tuarium Dei, sed illic 10060601 6160 061060, 611006-

0011 66166161601 010106 6106 06060100660000601. Porro

ttttttttt ul'att35⁰‘att‡¹ttt,t⁰tt,ttt‘tf²3

166166101666 00661601 exteros 06060, 060001066 stetisse

quominus lerosolymam 10011166 delerant: hnc 00066

100160 0160106666161000 060 16011606, 01 6001 obsidione

tlttttutlptttl,titttttttlttltt 11111

116160, 006 601010 0606016 1011 obsidio insudans e·

speratione, 061 611610 100100616060161, 61166011 qnia

1606 scimus 060 0161 60616011 6001116 lerosolymam ab

extrema 01610 mirabiliter serratam 101666. Hoc quidem

procerte tenendum est, specimen 00010 Dei 000116 pro·

poni fidelibus, in qno agnoscant bene 61 161161161060610

601, 0061 domicilium sibi 61606011 Dens in monte Sion,

0010 1061610 06101610 praesideat.

Canticum Psalmi filiorum Corae. 1. 11160606

Dei Α100166,1660. 10, 23. Oontinet autem 11616-
606 6111601 doctrinam, at eam duplicem. Primo ledova 11 laudabilis valde, in civitate Dei nostri, 16

00101 1106 discimus, quicunque inter Dei filios nu·. 1110116 tandm& eius· 2· Pulcer 81114, caudium 1011148

0161001 061061, 161606 160601 10 60616616 06060616, terrae, 1110113 31011 “d 111110 “liudwit 1111143 redis
ut fraternam unitatem cum piis omnibus colant: 1111111· 3· 91143111 10111111811011186311111111·
deinda unitatem aeclesiae non aliunde esse aesti· Stdwm·

mandam, quam 60 6106606 01 obsequium verbo Dei
praestandum consensu, ut sit unius 001116 0066 1. (Mopsus 1011666.) Antequam speciale illud
pastor. 11οο60100 611001, 061 160606 61 601106 ex· quod attigi, gratiae Dei exemplum commemoret
cellunt in mundo, deposita omni superbia libenter propheta, 1666110060606160160166001606061001010,
61 10616616 commune iugum subire, ut 66 6166· 006101661660166060010 11606 suscipere dignatus
quantes 600160106 111660161601. Quod 0060101666· fuerit. Atque hoc 01616 Dei ecelesiam 6 1016 100016
061160116106660100666161060, 0101111600106101166 separat: sicuti 106 inaestimabile beneficium est,
intelligunt. Et fateor quidem metaphoram hanc quod Deus 001616 genere 1610600 60106601 numa-
frequantor 10 660101010 cocurreret deinde videtur rum complectitur paterno favore. Quamvis argeio
166 060 01016 quadrare ad contextum: ac 61 11016· 00106166 mundi gubernatione sapientia eius, boni-
set propheta, 10 arbitrio Dei 6666 00606066 106011 166 61 16611110 616 refulgeant, utnulla 0010 00600
10 6661661601 00610 10661616, 0010 illis quoque do· sit ab eius laude, sed 611006 6166 laudandi 01616016
minatur. Sensus tamen simplicior 661, 0016 mun· occurrat: in ecclesiae 161060 protectione Dei gloriam
dus protegitur, servaturque ab 600 Deo, iure tan· nunc propheta celebrat. 116066060110010111060 esse
tam celsitudinem eum admiratione suspici, 060661 1161110 6016600016, 00060 61100110 toto mundo?
1001 arduam custodiam 6011611. Nam ideo clypeos Oarte, ut dixi, nullus 061 6000106 1016 0060011106,
plurali numero ponit, quia 10 060116 61 propein· 066 060 penetrent aius sapientia, iustitia, bonitas
numeris perieulis, quse assidue 61006116 016011 61 06110006 virtutes: sed quia praecipue vult 666

 

