6611 PSALMUS LXXII. 666
6666666616 convenit: quia quum singulare Dei opus trecinium vertitur. Quia autem pollicitus 166161
611 rectum in munde principatum erigere ae tueri: Deus sibi curae 1616 66666166 61 61616166 666611·
“ multo magis necesse 1611, 16 66616 1116 16666, 6666 661, 61 obtineat David 6666 616 1666 concipit votum,
prae aliis elegerat, 1616666 61 conservando pecu· id in pauperum solatium tendere ostendit. Nulla
liarem spiritus sui gratiam proferre. Per filiam quidem est apud Deum personarum acceptio: sed
166166666611611166111666666661661616111661. Quan- non abs 1611666 tennes, qui iniuriis et violentiae
quam 61166166 oraculum respicit: De 116616 1661116 magis sunt obnoxii, 6166 61116 6661666661. Tollan-

tni ponam 66661 sedem tuam, Psal. 132, 11. Atqui tur enim leges et indicia, quo quisque erit poten-

nulla in posteris Davidis reperietur 16116 soliditas,
donee ad Christum ventum 166111. Nam ecimus,
mortuo Solomone collapsam fuisse regni dignita·
tem, ab 66 1666616 166166166 61 6661666 161666
opes: donec populo in exsilium traducto, 61 1666
probrose 666166, funestaregni 616666 accidit. Nec
vero post reditum talis 1611 restitutio, 6666 666666
spem 1666161, 66666 tandem ex arido trunco Issi
prodiit Christus. Ideoque inter Davidis filios pri·
mum 616666 16661.

2. (iudicabit populum taam.) Quidam optative
legunt. Alii retinent futurum tempus, ut sit pro·
phetia, sed rectius est aliquid medinm subaudire.
Quaecunque enim postea dicentur, manant ex illa
Dei benedictione, 61 161( 6166166 166111 16611116 61
1661616. 116 161161 1666111 oratio debet: Guberna
Deus regem nestrum 61 1661661, 161 166 modo:
Ubi donatus 166111 166 16611116, 1666 1616 166166111.
Est enim donum lenge praestantius, bene regere
populum, quam ut 6 16116 616166161. Spirituale
1616 Christi regimen, quo 661616 166166166161 16
6611661616 ordinem, multo magis coeleste est donum.
Quanquam autem 16 genere de toto populo priore
membro loquitur, nominatim adiungit pauperes, qui
propter inopiam suam et infirmitatem alieno sub·
sidio indigent, et quorum gratia reges armati sunt
gladic, 6116166116 eorum oppressionibus succurrant.
Hinc etiam 66661161 pax, cuius fit mentio 16166 3.
Nam quum hoe nomen Hebraeis non quietem modo,

tior, ad 1161166 6666 666666 opprimendos praeva-
lebit. Qui ergo nonnisi publica defensione tuti
6661, 116 16666 1616 616661616 David specialiter
commemorat, vindicemque 1616 16616161 611 1661666
1161611 luerint. Porro 11116661 1666666116166 Η6-
116616, 61166 6161611 616 61616116 dicere: sicuti Graeci
interdum loquuntur, 61 quum υἱοὺς ἰατρῶν (116661
616 medicis. Quia vero in sublevandis et tuendis
6666611166 661166 61116 161 non potest quas ei
66616661 David, quin autoritate 61 manu compescat
improbos, non temere additur in 666 161666, 6161611-
166 161 616666666, 611 1166111 16611116, catafractatis
iri. Neque enim exspectandum est dum ultro
cedant, sed gladio reprimendi sunt, ne lasciviat
eorum improbitas 61 6666616. Oordatum 161161
6116616616 6666 6661161, 61666 animose paratum 66
6611166666 1111616166, 61 66666611 61 modesti 166
6666 obtineant. Atque ita neme 66 16666666 66·
66166 6111 1666666 6161 661 didicerit severus esse
uhi 166116 postulat: 66166611 non potest quin sub
molli et ignavo, principe, vel etiam nimis 166111 61
16611666 grassetur licentia. Ae vere olim dietum
1611, 66161166 6666 661 61166166 111616 66166 16661·
666116 omnia licent, quam sub tyranno ubi nulla
est libertas.

5. (Timebaat te.) Si per apostrophen legas,
poterit hoe ad regem non incommode referri, haee
66111661 praecipua 1616 dignitatis insignia quae re·
verentiam 61 6666 66161166 6666111661, 61 166 661666

66661 aequabiliter reddat: humanus sit ad iuvandos
pulum tunc feliciter habiturum docet, si formatus miseros, etad domandam malorum audaciam seve·
166111 66111666 616166 66 166111166 normam. 11616- rus. Sed melius conveniet sine mutatione personae
1611161616 pacis metaphora est a terrae foecunditate interpretari de ipso Deo. Quanquam enim inae·
sumpta, ae si dixisset nullum 1616 angulum 161161· 6111661116 benum est, aequitatem mutuo coli 16161
1616 vacuum. Nam 11611161 ut plurimum laborant homines, maiori tamen in pretio meretur esse Dei ’
61611111616, 161 saltem nen abundant tanta frugum 661166. 1666666 6166 6666166666 gubernationis 116-
66616 61 valles. 06616166,166666116666166111166 etum non abs re David commendat, quod pietatem
nomen cohaeret utrique membro, et bis repeti debet, et timorem Dei secum 6116161. Ideoque Paulus
ae si dixisset, In iustitia pacem diffusum iri per 1. Tim 2, 2161666 61616 616 1661166, finem hunc
omnes terrae 661166. Alii simpliciter legunt Iusti· diserte exprimit, ut tranquillam sub ipsis vitam
tiam, 666 2 non videtur esse supervacuum. degamus cunr omni honestate et pietate. Quia ergo

4. (Iudicabit pauperes.) li'inern et 11661661 6611661661 est ne collapso ordine politico, dissipetur
iustae gubernationis prosequitur, et quod breviter religio ae pessum 661 Dei 661166, 66616161 David
attigerat de 61616116 populi, 166166 explicat. Tenen· ut Deus nominis sui ac gloriae respectum habeat
dum est vero illud principium, non aliter fieri ut in rege conservando. Hoc eodem argumento et
se contineant reges in iustitia 61 aequitate, nisi per reges admonet sui 616611, 61 6666166 66 precandum

sed prosperos omnes successus denotet, David po·

Dei gratiam: quia ubi non praeest e 66616 66111166 l stimulat: 661661111 praestantius est quam 66 pro· ⁰
rectitudinis, omne imperium in tyrannidem 6116· curandum Dei cultum votis omnibus eniti. Iam

 

