303 rennues xxxi. ι ’ 304

eum hoc remedium 003, Deum, qui nobis autor 003 000 0130 000101 satis notum 003. (1103003031 me.)
01300, eundem quoque esse conservatorem: unum Quod praeteritum tempus quidam in 10300001 eon·
hoc emnium onerum levamen, ne moerore oppressos vertunt, mihi non videtur ratione 3001, nec enim ,
desperatio absorbeat. Quando itaque Dens vitae dubito quin 00 03 fidendum animet David, quae
nostrae euram suscipere 03 gerere dignatur, quam· iam expertus erat gratiae Dei documenta, in me·
vis subinde 000100 mortes impendeant, 3100000000 moriam revocans. Hoc enim non leviter 00010
semper ad hoc asylum coningere: imo quo pluri- posterum confirmat, 03 eerto persuasi simus„ Deo
bue quisque periculis obnoxius est, in 1000003130. vitam nostram 1000 curae, si iam prius liberator
tione attentius se exerceat. Hic denique nobis contra noster fuerit. Atque huc pertinet epithetum, quo
omues insultus discriminum clypeus sit, eontra Deum insignit. Deum enim veracem 001113010οι
omnes iactationes 03· proeellas sit statio: Quamvis nominat, quia eundem perpetuo futurum credat,
de salute nostra aetum 013, Deum tamen fidum qualis antea 1013, 130 hoc -vinculo predandi fiduciam
0000 0100 custodem: binc 301030 emergat prosatio, et spem futuri auxilii eum superioribus beneficiis
ut eam Deus tuendam et asserendam suseipiat, eenneetit, ac 01 diceret: Domine, tu qui similis tui
Efficiet etiam haec 330010 utquisque 0003010000. semper manes, 00000 hominum more animum
dum vocationis 0000 munus prompto obsequio mutas, iam re ipsa testatus 00 30 0010310 meae esse
accingat, 03 constanter intrepideque contendat sem· 111111111, 1111 111111· 11 11111 1111 1111111110 11111
00003 mamm. Unde enim 33 01 tam multi segnes 1111111111110101111111· 111111 91111 1111111 11111111
0103 00 resides, alii perfide oliieium deserant, nisi 11111111111111οΡ111111111110 1211 1111111111
0010 nimium providi terrentur periculis et 100000- salutem 1111111111 Neri· inquit, eui 1111111111, 11
modis: nullum interea Dei providentiae locum 11111 111111111111111111111111111111· Ei 1111
relinquunt. Denique quisquis in Dei praesidio non quum ex liberatione temporali, David tantum con·
acquiescit, ut eine 3301 ‚et 3030100 vitam suam 1111111111111011111111111 1111118111 11 11131111 1111111110
commendet, nondum quid sit 010000 1000 didicit. 1111 eonua 111111 Satanae 11111111111111111111·
Contra vero quisquis Deum statuet 01300 custodem, tudine instruit 1111111111 01111111 11111111 11111·

eam vel in media morte salvam 1000000 dubitabit. 6· (0111111111) Quo 1111111 1111111110 fidem
Neque enim vitam nostram 1300 tantum deponere suam in Dee 1111110 defixam esse, vitiosis affec·
oportet in manu Dei, ut illam 10 mundo super· 11111, 1111 11111111 1111111 avertere 1 911 101111,
etitem conservet: sed etiam 03 01 10300130 vindicet atquibus ut plurimum laborant inereduli, 1111111
10 1000 morte, sicuti Christus exemplo suo docuit. 11 111111 affirmat. Nam eontrariernnl 1111111111
Quemadmodum enim David vitam 0111 10300 mortis 1111111111)1111 111111111111111· 0111111111, 1111111
discrimina prorogari optavit: sie Christus caducae 3η 03 magicas 00300 restringi (ut faciunt quidam
huius vitae metam egressus 003, 03 10 morte spi· interpretes) abeundum eat- Fateor quidem talibus

, ritus salvus seret. Generalis ergo est ista precatio 111111111111111111111011111110111111111, ntvul·

qua vitam suam Deo commendant fideles: primum gare inter 000 luerit malum: sed quum innumeris
ut eam manu sua protegat, quamdiu perieulis fraudibus hominum mentes illaqueet Satan, 030031-
mundi huius obnoxia est: in morte vero, 10000 11111111111119111111111,11111111 1111111111·
nihil 0000300 interitum cernitur, arcana sua ensto- 111 notari 1 1101111111, 1111111111 11111111111 ⁰⁸t·
dia serpet ineolumem. Sic porro statuendum est, Quaecunque ergo 00000 0000 00110 fingimus, qnae
nee in vita, nec in morte a Deo nos unquam de· 111 1 Dei 1111111 1111111111, 1111111111 8111111111θῖ
0001; 0010 0000 000001310 000 001000 03 finem 00000 11111111 David, 11 qnidam falsitatis vel mendacii:
deducit, tandem ad se recipit morientes. Hie unus (1111 etei ed 1111111 magnifiee 00111111111 111
003 ex praecipuis scripturae locis 03 corrigendam paeeanb 1111111 1111111111 11 frustrantur· 111111
diffidentiam maxime idoneus: primum ne 30 901. 3003030000 obiectis vanitatibus, ' quas ad spes 0111
000010 00010 03 molestiis ultra modum torqueant fabricandas imaginari homines solent, in selum
fideles: deinde, ne metu fracti ab officio discedant, Deam recumbere. Quin vere nen mode ee 1111111
00 03 captandas 00000 0000 03 10110010 00101310 de· inebriet falleeibua mnndi illecebris, aed 1111 aliea
fluant vel labantur, ne terroribus succumbant, ne deeipiunt: diserte neeerit propheta sibi 1111 111111
denique mortem exhorreant: quae lieet earnis sit omnes qui se talibus mendaciis implicant: ut-certe
interitus, animas tamen non exstinguit. Praecipue summepere 11111 118111111111, 11111111) 1111111111
0000 03 superandas omnes tentationes valere hec noxiis eorum eaptionibus irretiri. Secundum 0000
30103, 0003 (11010300 animam suam moriens patri membrum coniunctim legendum 00310101000000·
00mmendans, omnes suorum animas custodiendas, ravi, quia ct eausam 0311 assignat, 03 simul testatur,
suscepit: 1300 03 Stephanus Act. 7, 59 eum custo· non 011300 spem suam homines Deo addicere, nisi
dem invocat: Domine lesu, suscipe spiritum meum, ab omnibus avocamentis abhorreant.

inquit. Caeterum, quia anima 00300 00301300, ideo

 

