233 assumus ιιιιιι. 234

26. Ad a lane mea* in coetu mopso: cota ¹ ιιι satie notam eet. 'l'ale vero epulum promittit,
neec reddam coram timent eum. 27. decedenti quo exerceat snam caritatem, ac probet. Ac sane
pauperes, et saturabantur: laudabunt Iebcvcm qui ι ea demum grata suavisque Deo oblatio est, cui
quaeunt eum, ciaet ecr carme perpetuo. 28. Recor· annexa est humanitas et misericordia: alioqui cae·
damnem, et convertentur cd Ieboccm cuncti fines romaniae quibus Dei cultum profitentur homines,
terroe: et prosternendae caum socie eius onmes tri· cum toto sac splendore et pompa in fumum eva·
bue centiam. 29. Quia Ielrcooe eat reprom, ct do· noscant. Quanquam non simpliciter (fateor) eroga·
minator adiacentibus. 30. Comedeat et odorcbm turum se promittit pauperibus et famelicis unde
omnes pinques terroe: eoram faeie eine se inclinabunt ipsos pascat, sed alia de causa dicit epuli lora par·
caraea qai descendunt in pulverea, et qai animam ticipes: ut scilicet oblata consolationis materia
suam non vivificat. revigescet in eorum animis hilaritas. Nam quasi

26, (Aa ιθ qaus mea.) Emi alteram versionem in speculo intuebantur Dei bonitatem miseris omni·

non repudio, mibi tamen videtur hebraica loquutio 1111 1111111111 11111 1111111111 11111111 1111101
sensum hunc exigere, quod David canendi argu· 1111111111 11111111 10111011· 1000 110011 Laudabunt

mentum ex Deo petat. Itaque verbum sabasio, ,1111111111 111 1111111111 11111· 11111 1111111 1010111111

ipsa ad gratias Deo agendas incitare debuit, non
tamen dubium est finem sacrificii ιιοιιιὶε quod

Proveniet, vel profluet laus mea a te. Quod ideo

dictum interpretor, ut salutem suam David teste· . . ,
tur ιο Deo in solidum ,coeptam fem· Scimus clauus etiamnum ex clausula versus liquet. Neque

enim quam multi, laudandi Dei praetextu, suas et 11111 1111111111 11 1100111111 0010111111 ll?andium
suorum laudes ebuccinent, et relicto Deo hinc inde 1111111 11111110 11011111 1110 1001 00 1111110 almd

accersant materiam ad canendos suos triumphos. D⁰¹¹¹.¹¹. 111111, 0110001111 011101111010110110111 11111118
Pon-0 idem quod nuper attigerat repetit, ω publico homrnrs cuncti fideles ad ec merito trahebant. Unde

edituram gratitudinis suae signa quibus alios aedi· 1111111111 1111111111111 11111111 1111 11111111 111 11111111
licet, idque non absque solenni pietatis exercitio, 111ι111Ρ1111111111111111111 1111111111 1111111
qucd lex mandabat. Nem iu arduis ne tiis, et ubi 1111 (1.1111 1711111111 11111 111 11111111 1111111111
instabat aliquod discrimen, vovere scabino sacrifi· 1111111 11111111111111111 1111111.11111111111.1111111
cium pacificum, quod voto sao potiti solvebant. 1111111111 1111111111· 11111 1111111 11111111 1111111111

Ergo quum unus essct ex sanctorum numero David, ¹¹⁰‚tlb 11011111 ,1101010111 ,111100 21120110 020118 11]
ad communem ecclesiae normam, ut decebat, se 121111011οω 1110111 10111011 1110111111 1111108 0111) 1080,

composuit. Haec vota sunt quae se nuncupasse multo uberius hodie baec vis ss proteret in saera

inter extremas angustias significat, et ad quorum 1111111111 00111111 11011 1111 11 ⁰¹ 1111111011111111111111

solutionem ma no et alacri, fiduciaeque pleno animo 11101111111111011111111111111011111111111100001111·
ιθ procingit, {uunquam amem &miscuo ,oram 28. (Recordcbcntur, cte.) Hic locus cetra con·

omnibus caeremonia bac ipsum efuugi oportuit, 111011111111111111’.111111111.11111111111111111
⁸0 tamen iterum cupere fatetur ut quicunque ade, subsistere, scd promissum (lbrrstum describere sub

runt testes, puri sint cultores Dei. lta quamvis in 17111 11111 1110 11111111 1111111111 1110 11111111

manu nostra non sit purgare Dei ecclesiam, officii 111111111.11111111 1111 11111111 111 11111 11111 1111111
populns ιιι beatam vitam coalesceret. quod solide

tandem in Christo completum tuit. Fateor quidem
magnum et celebre luisse inter vicinas gentas
ι nomen Davidis: sed quantula haec luit mundi por-
tio? Adde quod exteros quibus imperii sui iugum

mmen nostriset puritatem optare. Papistue vero
locum hunc ad fictitia sna vota torquentes, magis
insulsi sunt ac ridiculi, quam nt longa refutatione
opus eit. Quid enim simile puerilibus ineptiis,
quibus pro sua imaginatione Deum placare tentant, . . d D·
cum hoc sancto gratitudinis testimonio, quod non 1111111111 1111111111 1111111111 11111111 11 1111111111

modo patribus dictavit pietatis sensus, sed Deus ipse 111110 1111111111 1111111 0011010 1110 1111111118 111180

prqeoequ 1030 gua, ratumque habuit? Imo qua terreno regi profanas gentes subiecit, avoluntario

fronte stultas et foetidas suas superstitiones sacri· ι Ρ1111111.11111111’ 11111 11 11111111111111 1111111111
ιιι colligeret. lton vulgans autom hrs verbm nota·

ficio omnium praestantissimoaequaraaudent, nempel . . .

‚tur mutatio, redituras esso ad Deum ubr probe
¹ eius gratiam agnoverint. Quinetiam ad sacri epuli
societatem eas invitans, in ecelesiae corpus mani·
feste inserit. Quod verbum Recordcndi quidam ad
renovatam in gentibus fidei lucem trahunt, ac si
tuno illis subiisset Dei memoria cuius oblitae fue·

rant ad tempus: nimis argutum et remotum vide·

gratimum actionis? sicuti scriptura ostendit praeci-
puam cultus Dei partem in eo sitam esse, ut testen-
tur fideles Deum se agnoscere bonorum omnium
autorem.

nt. (Comedent pauperes) Respicit ad morem
tunc receptum: solebant enim epulari in sacrificiis,

qtae louango proviendrc de 2⁰5, ιη mam, 0„¹ m, 100. ξ tur. ‘Conversio quidem-vel reditus citius fit mentio,
ange sere de toy. ¹ significat (fateor) impia defectione alienatas prius

 

